# STM32F105xx & STM32F107xx
# The 107 has additional Ethernet support and lacks the second I2C compared to the 105
Footprint	Names
BGA100	STM32F105VBH STM32F107VCH
LQFP64	STM32F105R8T STM32F105RBT STM32F105RCT STM32F107RBT STM32F107RCT
LQFP100	STM32F105V8T STM32F105VCT STM32F105VBT STM32F107VBT STM32F107VCT
----
BGA100	LQFP64	LQFP100	Pin_name	Pin_type	IO_structure	Alternate_functions	Additional_functions
A3	-	1	PE2	I/O	FT	TRACK
B3	-	2	PE3	I/O	FT	TRAD0
C3	-	3	PE4	I/O	FT	TRAD1
D3	-	4	PE5	I/O	FT	TRAD2
E3	-	5	PE6	I/O	FT	TRAD3
B2	1	6	VBAT	S
A2	2	7	PC13-TAMPER-RTC	I/O		TAMPER-RTC
A1	3	8	PC14-OSC32_IN	I/O		OSC32_IN
B1	4	9	PC15-OSC32_OUT	I/O		OSC32_OUT
C2	-	10	VSS_5	S
D2	-	11	VDD_5	S
C1	5	12	OSC_IN	I
D1	6	13	OSC_OUT	O	
E1	7	14	NRST	I/O
F1	8	15	PC0	I/O		ADC10
F2	9	16	PC1	I/O		ADC11 EMMDC ERMDC
E2	10	17	PC2	I/O		ADC12 EMTXD2
F3	11	18	PC3	I/O		ADC13 EMTX_CLK
G1	12	19	VSSA	S
H1	-	20	VREF-	S
J1	-	21	VREF+	S
K1	13	22	VDDA	S
G2	14	23	PA0-WKUP	I/O		WKUP U2CTS ADC0 T2C1_ETR T5C1 EMCRS_WKUP
H2	15	24	PA1	I/O		U2RTS ADC1 T5C2 T2C2 EMRX_CLK ERREF_CLK
J2	16	25	PA2	I/O		U2TX T5C3 ADC2 T2C3 EMMDIO ERMDIO
K2	17	26	PA3	I/O		U2RX T5C4 ADC3 T2C4 EMCOL
E4	18	27	VSS_4	S
F4	19	28	VDD_4	S
G3	20	29	PA4	I/O		S1NSS DAC1 U2CK ADC4	S3NSS I2S3WS
H3	21	30	PA5	I/O		S1SCK DAC2 ADC5
J3	22	31	PA6	I/O		S1MISO ADC6 T3C1"	T1BK
K3	23	32	PA7	I/O		S1MOSI ADC7 T3C2 EMRX_DV ERCRS_DV	T1C1N
G4	24	33	PC4	I/O		ADC14 EMRXD0 ERRXD0
H4	25	34	PC5	I/O		ADC15 EMRXD1 ERRXD1
J4	26	35	PB0	I/O		ADC8 T3C3 EMRXD2	T1C2N
K4	27	36	PB1	I/O		ADC9 T3C4 EMRXD3	T1C3N
G5	28	37	PB2	I/O	FT	BOOT1
H5	-	38	PE7	I/O	FT		T1E
J5	-	39	PE8	I/O	FT		T1C1N
K5	-	40	PE9	I/O	FT		T1C1
-	-	-	VSS_7	S
-	-	-	VDD_7	S
G6	-	41	PE10	I/O	FT		T1C2N
H6	-	42	PE11	I/O	FT		T1C2
J6	-	43	PE12	I/O	FT		T1C3N
K6	-	44	PE13	I/O	FT		T1C3
G7	-	45	PE14	I/O	FT		T1C4
H7	-	46	PE15	I/O	FT		T1BK
J7	29	47	PB10	I/O	FT	I2C2SCL U3TX EMRX_ER	T2C3
K7	30	48	PB11	I/O	FT	I2C2SDA U3RX EMTXEN ERTXEN	T2C4
E7	31	49	VSS_1	S
F7	32	50	VDD_1	S
K8	33	51	PB12	I/O	FT	S2NSS I2S2WS I2C2SMBA U3CK T1BK C2RX EMTXD0 ERTXD0
J8	34	52	PB13	I/O	FT	S2SCK I2S2CK U3CTS T1C1N C2TX EMTXD1 ERTXD1
H8	35	53	PB14	I/O	FT	S2MISO T1C2N U3RTS
G8	36	54	PB15	I/O	FT	S2MOSI I2S2SD T1C3N
K9	-	55	PD8	I/O	FT		U3TX EMRX_DV ERCRS_DV
J9	-	56	PD9	I/O	FT		U3RX EMRXD0 ERRXD0
H9	-	57	PD10	I/O	FT		U3CK EMRXD1 ERRXD1
G9	-	58	PD11	I/O	FT		U3CTS EMRXD2
K10	-	59	PD12	I/O	FT		T4C1 U3RTS EMRXD3
J10	-	60	PD13	I/O	FT		T4C2
H10	-	61	PD14	I/O	FT		T4C3
G10	-	62	PD15	I/O	FT		T4C4
F10	37	63	PC6	I/O	FT	I2S2MCK	T3C1
E10	38	64	PC7	I/O	FT	I2S3MCK	T3C2
F9	39	65	PC8	I/O	FT		T3C3
E9	40	66	PC9	I/O	FT		T3C4
D9	41	67	PA8	I/O	FT	U1CK OFSOF T1C1 MCO
C9	42	68	PA9	I/O	FT	U1TX  T1C2 OFVBUS
D10	43	69	PA10	I/O	FT	U1RX T1C3 OFID
C10	44	70	PA11	I/O	FT	U1CTS C1RX T1C4 OFDM
B10	45	71	PA12	I/O	FT	U1RTS OFDP C1TX T1E
A10	46	72	PA13	I/O	FT	JTMS-SWDIO
F8	-	73	N C
E6	47	74	VSS_2	S
F6	48	75	VDD_2	S
A9	49	76	PA14	I/O	FT	JTCK-SWCLK
A8	50	77	PA15	I/O	FT	JTDI S3NSS I2S3WS	T2C1_ETR S1NSS
B9	51	78	PC10	I/O	FT	U4TX	U3TX S3SCK I2S3CK
B8	52	79	PC11	I/O	FT	U4RX	U3RX S3MISO
C8	53	80	PC12	I/O	FT	U5TX	U3CK S3MOSI I2S3SD
-	-	81	PD0	I/O	FT		OSC_IN C1RX
-	-	82	PD1	I/O	FT		OSC_OUT C1TX
B7	54	83	PD2	I/O	FT	T3E U5RX
C7	-	84	PD3	I/O	FT		U2CTS
D7	-	85	PD4	I/O	FT		U2RTS
B6	-	86	PD5	I/O	FT		U2TX
C6	-	87	PD6	I/O	FT		U2RX
D6	-	88	PD7	I/O	FT		U2CK
A7	55	89	PB3	I/O	FT	JTDI PI3_SCK I2S3CK	TRASWO T2C2 S1SCK
A6	56	90	PB4	I/O	FT	NJTRST S3MISO	T3C1 S1MISO
C5	57	91	PB5	I/O		I2C1SMBA S3MOSI EMPPS_OUT I2S3SD ERPPS_OUT	T3C2 S1MOSI C2RX
B5	58	92	PB6	I/O	FT	PB6	I2C1SCL T4C1	U1TX C2TX
A5	59	93	PB7	I/O	FT	PB7	I2C1SDA T4C2	U1RX
D5	60	94	BOOT0	I	-	BOOT0	-	-
B4	61	95	PB8	I/O	FT	PB8	T4C3  EMTXD3	I2C1SCL C1RX
A4	62	96	PB9	I/O	FT	PB9	T4C4	I2C1SDA   C1TX
D4	-	97	PE0	I/O	FT	PE0	T4E	-
C4	-	98	PE1	I/O	FT	PE1	-	-
E5	63	99	VSS_3	S	-	VSS_3	-	-
F5	64	100	VDD_3	S	-	VDD_3	-	-
