# STM32F103x4 & STM32F103x6
# ARM Cortex-M4 32b MCU+FPU 225DMIPS up to 2MB Flash 256+4KB RAM crypto USB
# OTG HS FS Ethernet 17 TIMs 3 ADCs 20 comm. interfaces camera&LCD-TFT
Footprint	Names
LQFP48	STM32F103C4T STM32F103C6T
UFQFPN48	STM32F103C4U STM32F103C6U
LQFP64	STM32F103R4T STM32F103R6T
TFBGA64	STM32F103R4H STM32F103R6H
VFQFPN36	STM32F103T4U STM32F103T6U
----
LQFP48	UFQFPN48	LQFP64	TFBGA64	VFQFPN36	Pin_name	Pin_type	IO_structure	Alternate_functions
1	1	1	B2	-	VBAT	S
2	2	2	A2	-	PC13-TAMPER-RTC	I/O		TAMPER
3	3	3	A1	-	PC14-OSC32_IN	I/O		OSC32_IN
4	4	4	B1	-	PC15-OSC32_OUT	I/O		OSC32_OUT
5	5	5	C1	2	OSC_IN	I			PD0
6	6	6	D1	3	OSC_OUT	O			PD1
7	7	7	E1	4	NRST	I/O
-	-	8	E3	-	PC0	I/O		ADC10
-	-	9	E2	-	PC1	I/O		ADC11
-	-	10	F2	-	PC2	I/O		ADC12
-	-	11	-	-	PC3	I/O		ADC13
-	-	-	G1	-	VREF+	S
8	8	12	F1	5	VSSA	S
9	9	13	H1	6	VDDA	S
10	10	14	G2	7	PA0-WKUP	I/O		WKUP U2CTS ADC0 T2C1_ETR
11	11	15	H2	8	PA1	I/O		U2RTS ADC1 T2C2
12	12	16	F3	9	PA2	I/O		U2TX ADC2 T2C3
13	13	17	G3	10	PA3	I/O		U2RX ADC3 T2C4
-	-	18	C2	-	VSS_4	S
-	-	19	D2	-	VDD_4	S
14	14	20	H3	11	PA4	I/O		S1NSS U2CK ADC4
15	15	21	F4	12	PA5	I/O		S1SCK ADC5
16	16	22	G4	13	PA6	I/O		S1MISO ADC6 T3C1	T1BK
17	17	23	H4	14	PA7	I/O		S1MOSI ADC7 T3C2	T1C1N
-	-	24	H5	-	PC4	I/O		ADC14
-	-	25	H6	-	PC5	I/O		ADC15
18	18	26	F5	15	PB0	I/O		ADC8 T3C3	T1C2N
19	19	27	G5	16	PB1	I/O		ADC9 T3C4	T1C3N
20	20	28	G6	17	PB2	I/O	FT	PB2 BOOT1
21	21	29	G7	-	PB10	I/O	FT	T2C3
22	22	30	H7	-	PB11	I/O	FT	T2C4
23	23	31	D6	18	VSS_1	S
24	24	32	E6	19	VDD_1	S
25	25	33	H8	-	PB12	I/O	FT	T1BK
26	26	34	G8	-	PB13	I/O	FT	T1C1N
27	27	35	F8	-	PB14	I/O	FT	T1C2N
28	28	36	F7	-	PB15	I/O	FT	T1C3N
-	-	37	F6	-	PC6	I/O	FT	T3C1
-	-	38	E7	-	PC7	I/O	FT	T3C2
-	-	39	E8	-	PC8	I/O	FT	T3C3
-	-	40	D8	-	PC9	I/O	FT	T3C4
29	29	41	D7	20	PA8	I/O	FT	U1CK T1C1 MCO
30	30	42	C7	21	PA9	I/O	FT	U1TX T1C2
31	31	43	C6	22	PA10	I/O	FT	U1RX T1C3
32	32	44	C8	23	PA11	I/O	FT	U1CTS CAN_RX T1C4 USBDM
33	33	45	B8	24	PA12	I/O	FT	U1RTS CAN_TX T1E USBDP
34	34	46	A8	25	PA13	I/O	FT	JTMS SWDIO
35	35	47	D5	26	VSS_2	S
36	36	48	E5	27	VDD_2	S
37	37	49	A7	28	PA14	I/O	FT	JTCK SWCLK
38	38	50	A6	29	PA15	I/O	FT	JTDI T2C1_ETR PA15 S1NSS
-	-	51	B7	-	PC10	I/O	FT
-	-	52	B6	-	PC11	I/O	FT
-	-	53	C5	-	PC12	I/O	FT
-	-	-	C1	2	PD0	I/O	FT
-	-	-	D1	3	PD1	I/O	FT
-	-	54	B5	-	PD2	I/O	FT		T3E
39	39	55	A5	30	PB3	I/O	FT	JTDO T2C2 PB3 TRASWO	S1SCK
40	40	56	A4	31	PB4	I/O	FT	NJTRST	T3C1 PB4 S1MISO
41	41	57	C4	32	PB5	I/O		I2C1SMBA	T3C2 S1MOSI
42	42	58	D3	33	PB6	I/O	FT	I2C1SCL	U1TX
43	43	59	C3	34	PB7	I/O	FT	I2C1SDA	U1RX
44	44	60	B4	35	BOOT0	I
45	45	61	B3	-	PB8	I/O	FT	I2C1SCL CAN_RX
46	46	62	A3	-	PB9	I/O	FT	I2C1SDA CAN_TX
47	47	63	D4	36	VSS_3	S
48	48	64	E4	1	VDD_3	S
