# STM32F415xx & STM32F417xx
# The 417 has a camera interface and the 215 does not
Footprint	Names
LQFP64	STM32F415RGT
WLCSP90	STM32F415OGY
LQFP100	STM32F415VGT STM32F417VGT STM32F417VET
LQFP144	STM32F415ZGT STM32F417ZGT STM32F417ZET
UFBGA176	STM32F417IGH STM32F417IEH
LQFP176	STM32F417IGT STM32F417IET
----
LQFP64	WLCSP90	LQFP100	LQFP144	UFBGA176	LQFP176	Pin_name	Pin_type	IO_structure	Notes	Alternate_functions	Additional_functions
-	-	1	1	A2	1	PE2	I/O	FT		TRACLK FSMC_A23 EMTXD3
-	-	2	2	A1	2	PE3	I/O	FT		TRAD0 FSMC_A19
-	-	3	3	B1	3	PE4	I/O	FT		TRAD1 FSMC_A20 DCD4
-	-	4	4	B2	4	PE5	I/O	FT		TRAD2 FSMC_A21 T9C1 DCD6
-	-	5	5	B3	5	PE6	I/O	FT		TRAD3 FSMC_A22 T9C2 DCD7
1	A10	6	6	C1	6	VBAT	S
-	-	-	-	D2	7	PI8	I/O	FT			RTC_TAMP1 RTC_TAMP2 RTC_TS
2	A9	7	7	D1	8	PC13	I/O	FT			RTC_OUT RTC_TAMP1 RTC_TS
3	B10	8	8	E1	9	PC14 OSC32_IN	I/O	FT			OSC32_IN
4	B9	9	9	F1	10	PC15 OSC32_OUT	I/O	FT			OSC32_OUT
-	-	-	-	D3	11	PI9	I/O	FT		C1RX
-	-	-	-	E3	12	PI10	I/O	FT		EMRX_ER
-	-	-	-	E4	13	PI11	I/O	FT		OHUDIR
-	-	-	-	F2	14	VSS	S
-	-	-	-	F3	15	VDD	S
-	-	-	10	E2	16	PF0	I/O	FT		FSMC_A0 I2C2SDA
-	-	-	11	H3	17	PF1	I/O	FT		FSMC_A1 I2C2SCL
-	-	-	12	H2	18	PF2	I/O	FT		FSMC_A2 I2C2SMBA
-	-	-	13	J2	19	PF3	I/O	FT		FSMC_A3	ADC9
-	-	-	14	J3	20	PF4	I/O	FT		FSMC_A4	ADC14
-	-	-	15	K3	21	PF5	I/O	FT		FSMC_A5	ADC15
-	C9	10	16	G2	22	VSS	S
-	B8	11	17	G3	23	VDD	S
-	-	-	18	K2	24	PF6	I/O	FT		T10C1 FSMC_NIORD	ADC4
-	-	-	19	K1	25	PF7	I/O	FT		T11C1 FSMC_NREG	ADC5
-	-	-	20	L3	26	PF8	I/O	FT		T13C1 FSMC_NIOWR	ADC6
-	-	-	21	L2	27	PF9	I/O	FT		T14C1 FSMC_CD	ADC7
-	-	-	22	L1	28	PF10	I/O	FT		FSMC_INTR	ADC8
5	F10	12	23	G1	29	PH0 OSC_IN	I/O	FT			OSC_IN
6	F9	13	24	H1	30	PH1 OSC_OUT	I/O	FT			OSC_OUT
7	G10	14	25	J1	31	NRST	I/O	RST
8	E10	15	26	M2	32	PC0	I/O	FT		OHUSTP	ADC10
9	-	16	27	M3	33	PC1	I/O	FT		EMDC	ADC11
10	D10	17	28	M4	34	PC2	I/O	FT		S2MISO OHUDIR EMTXD2 I2S2eSD	ADC12
11	E9	18	29	M5	35	PC3	I/O	FT		S2MOSI I2S2SD OHUNXT EMTX_CLK	ADC13
-	-	19	30	-	36	VDD	S
12	H10	20	31	M1	37	VSSA	S
-	-	-	-	N1	-	VREF-	S
-	-	21	32	P1	38	VREF+	S
13	G9	22	33	R1	39	VDDA	S
14	C10	23	34	N3	40	PA0 WKUP	I/O	FT		U2CTS UART4_TX EMCRS T2C1_ETR T5C1 T8E	ADC0 WKUP
15	F8	24	35	N2	41	PA1	I/O	FT		U2RTS UART4_RX ERREF_CLK EMRX_CLK T5C2 T2C2	ADC1
16	J10	25	36	P2	42	PA2	I/O	FT		U2TX T5C3 T9C1 T2C3 EMDIO	ADC2
-	-	-	-	F4	43	PH2	I/O	FT		EMCRS
-	-	-	-	G4	44	PH3	I/O	FT		EMCOL
-	-	-	-	H4	45	PH4	I/O	FT		I2C2SCL OHUNXT
-	-	-	-	J4	46	PH5	I/O	FT		I2C2SDA
17	H9	26	37	R2	47	PA3	I/O	FT		U2RX T5C4 T9C2 T2C4 OHUD0 EMCOL	ADC3
18	E5	27	38	-	-	VSS	S
-	D9	-	-	L4	48	BYPASS_REG	I	FT
19	E4	28	39	K4	49	VDD	S
20	J9	29	40	N4	50	PA4	I/O	TTa		S1NSS S3NSS U2CK DCHSYNC OHSOF I2S3WS	ADC4 DAC1
21	G8	30	41	P4	51	PA5	I/O	TTa		S1SCK OHUCK T2C1_ETR T8C1N	ADC5 DAC2
22	H8	31	42	P3	52	PA6	I/O	FT		S1MISO T8BK T13C1 DCPIXCLK T3C1 T1BK	ADC6
23	J8	32	43	R3	53	PA7	I/O	FT		S1MOSI T8C1N T14C1 T3C2 EMRX_DV T1C1N ERCRS_DV	ADC7
24	-	33	44	N5	54	PC4	I/O	FT		ERRX_D0 EMRX_D0	ADC14
25	-	34	45	P5	55	PC5	I/O	FT		ERRX_D1 EMRX_D1	ADC15
26	G7	35	46	R5	56	PB0	I/O	FT		T3C3 T8C2N OHUD1 EMRXD2 T1C2N	ADC8
27	H7	36	47	R4	57	PB1	I/O	FT		T3C4 T8C3N OHUD2 EMRXD3 T1C3N	ADC9
28	J7	37	48	M6	58	PB2 BOOT1	I/O	FT		
-	-	-	49	R6	59	PF11	I/O	FT		DCD12
-	-	-	50	P6	60	PF12	I/O	FT		FSMC_A6
-	-	-	51	M8	61	VSS	S
-	-	-	52	N8	62	VDD	S
-	-	-	53	N6	63	PF13	I/O	FT		FSMC_A7
-	-	-	54	R7	64	PF14	I/O	FT		FSMC_A8
-	-	-	55	P7	65	PF15	I/O	FT		FSMC_A9
-	-	-	56	N7	66	PG0	I/O	FT		FSMC_A10
-	-	-	57	M7	67	PG1	I/O	FT		FSMC_A11
-	G6	38	58	R8	68	PE7	I/O	FT		FSMC_D4 T1E
-	H6	39	59	P8	69	PE8	I/O	FT		FSMC_D5 T1C1N
-	J6	40	60	P9	70	PE9	I/O	FT		FSMC_D6 T1C1
-	-	-	61	M9	71	VSS	S
-	-	-	62	N9	72	VDD	S
-	F6	41	63	R9	73	PE10	I/O	FT		FSMC_D7 T1C2N
-	J5	42	64	P10	74	PE11	I/O	FT		FSMC_D8 T1C2
-	H5	43	65	R10	75	PE12	I/O	FT		FSMC_D9 T1C3N
-	G5	44	66	N11	76	PE13	I/O	FT		FSMC_D10 T1C3
-	F5	45	67	P11	77	PE14	I/O	FT		FSMC_D11 T1C4
-	G4	46	68	R11	78	PE15	I/O	FT		FSMC_D12 T1BK
29	H4	47	69	R12	79	PB10	I/O	FT		S2SCK I2S2CK I2C2SCL U3TX OHUD3 EMRX_ER T2C3
30	J4	48	70	R13	80	PB11	I/O	FT		I2C2SDA U3RX OHUD4 ERTXEN EMTXEN T2C4
31	F4	49	71	M10	81	VCAP_1	S
32	-	50	72	N10	82	VDD	S
-	-	-	-	M11	83	PH6	I/O	FT		I2C2SMBA T12C1 EMRXD2
-	-	-	-	N12	84	PH7	I/O	FT		I2C3SCL EMRXD3
-	-	-	-	M12	85	PH8	I/O	FT		I2C3SDA DCHSYNC
-	-	-	-	M13	86	PH9	I/O	FT		I2C3SMBA T12C2 DCD0
-	-	-	-	L13	87	PH10	I/O	FT		T5C1 DCD1
-	-	-	-	L12	88	PH11	I/O	FT		T5C2 DCD2
-	-	-	-	K12	89	PH12	I/O	FT		T5C3 DCD3
-	-	-	-	H12	90	VSS	S
-	-	-	-	J12	91	VDD	S
33	J3	51	73	P12	92	PB12	I/O	FT		S2NSS I2S2WS I2C2SMBA U3CK T1BK C2RX OHUD5 ERTXD0 EMTXD0 OHID
34	J1	52	74	P13	93	PB13	I/O	FT		S2SCK I2S2CK U3CTS T1C1N C2TX OHUD6 ERTXD1 EMTXD1	OHVBUS
35	J2	53	75	R14	94	PB14	I/O	FT		S2MISO T1C2N T12C1 OHDM U3RTS T8C2N I2S2eSD
36	H1	54	76	R15	95	PB15	I/O	FT		S2MOSI I2S2SD T1C3N T8C3N T12C2 OHDP	RTC_REFIN
-	H2	55	77	P15	96	PD8	I/O	FT		FSMC_D13 U3TX
-	H3	56	78	P14	97	PD9	I/O	FT		FSMC_D14 U3RX
-	G3	57	79	N15	98	PD10	I/O	FT		FSMC_D15 U3CK
-	G1	58	80	N14	99	PD11	I/O	FT		FSMC_CLE FSMC_A16 U3CTS
-	G2	59	81	N13	100	PD12	I/O	FT		FSMC_ALE FSMC_A17 T4C1 U3RTS
-	-	60	82	M15	101	PD13	I/O	FT		FSMC_A18 T4C2
-	-	-	83	-	102	VSS	S
-	-	-	84	J13	103	VDD	S
-	F2	61	85	M14	104	PD14	I/O	FT		FSMC_D0 T4C3
-	F1	62	86	L14	105	PD15	I/O	FT		FSMC_D1 T4C4
-	-	-	87	L15	106	PG2	I/O	FT		FSMC_A12
-	-	-	88	K15	107	PG3	I/O	FT		FSMC_A13
-	-	-	89	K14	108	PG4	I/O	FT		FSMC_A14
-	-	-	90	K13	109	PG5	I/O	FT		FSMC_A15
-	-	-	91	J15	110	PG6	I/O	FT		FSMC_INT2
-	-	-	92	J14	111	PG7	I/O	FT		FSMC_INT3 U6CK
-	-	-	93	H14	112	PG8	I/O	FT		U6RTS EPPSO
-	-	-	94	G12	113	VSS	S
-	-	-	95	H13	114	VDD	S
37	F3	63	96	H15	115	PC6	I/O	FT		I2S2MCK T8C1 SDD6 U6TX DCD0 T3C1
38	E1	64	97	G15	116	PC7	I/O	FT		I2S3MCK T8C2 SDD7 U6RX DCD1 T3C2
39	E2	65	98	G14	117	PC8	I/O	FT		T8C3 SDD0 T3C3 U6CK DCD2
40	E3	66	99	F14	118	PC9	I/O	FT		I2S_CKIN MCO2 T8C4 SDD1 I2C3SDA DCD3 T3C4
41	D1	67	100	F15	119	PA8	I/O	FT		MCO1 U1CK T1C1 I2C3SCL OFSOF
42	D2	68	101	E15	120	PA9	I/O	FT		U1TX T1C2 I2C3SMBA DCD0	OFVBUS
43	D3	69	102	D15	121	PA10	I/O	FT		U1RX T1C3 OFID DCD1
44	C1	70	103	C15	122	PA11	I/O	FT		U1CTS C1RX T1C4 OFDM
45	C2	71	104	B15	123	PA12	I/O	FT		U1RTS C1TX T1E OFDP
46	D4	72	105	A15	124	PA13	I/O	FT		JTMS-SWDIO
47	B1	73	106	F13	125	VCAP_2	S
-	E7	74	107	F12	126	VSS	S
48	E6	75	108	G13	127	VDD	S
-	-	-	-	E12	128	PH13	I/O	FT		T8C1N C1TX
-	-	-	-	E13	129	PH14	I/O	FT		T8C2N DCD4
-	-	-	-	D13	130	PH15	I/O	FT		T8C3N DCD11
-	C3	-	-	E14	131	PI0	I/O	FT		T5C4 S2NSS I2S2WS DCD13
-	B2	-	-	D14	132	PI1	I/O	FT		S2SCK I2S2CK DCD8
-	-	-	-	C14	133	PI2	I/O	FT		T8C4 S2MISO DCD9 I2S2eSD
-	-	-	-	C13	134	PI3	I/O	FT		T8E S2MOSI I2S2SD DCD10
-	-	-	-	D9	135	VSS	S
-	-	-	-	C9	136	VDD	S
49	A2	76	109	A14	137	PA14	I/O	FT		JTCK-SWCLK
50	B3	77	110	A13	138	PA15	I/O	FT		JTDI S3NSS I2S3WS T2C1_ETR S1NSS
51	D5	78	111	B14	139	PC10	I/O	FT		S3SCK I2S3CK U4TX SDD2 DCD8 USART3_TX
52	C4	79	112	B13	140	PC11	I/O	FT		U4RX S3MISO SDD3 DCD4 USART3_RX I2S3eSD
53	A3	80	113	A12	141	PC12	I/O	FT		U5TX SDCK DCD9 S3MOSI I2S3SD USART3_CK
-	D6	81	114	B12	142	PD0	I/O	FT		FSMC_D2 C1RX
-	C5	82	115	C12	143	PD1	I/O	FT		FSMC_D3 C1TX
54	B4	83	116	D12	144	PD2	I/O	FT		T3E U5RX SDCMD DCD11
-	-	84	117	D11	145	PD3	I/O	FT		FSMC_CLK U2CTS
-	A4	85	118	D10	146	PD4	I/O	FT		FSMC_NOE U2RTS
-	C6	86	119	C11	147	PD5	I/O	FT		FSMC_NWE U2TX
-	-	-	120	D8	148	VSS	S
-	-	-	121	C8	149	VDD	S
-	B5	87	122	B11	150	PD6	I/O	FT		FSMC_NWAIT U2RX
-	A5	88	123	A11	151	PD7	I/O	FT		U2CK FSMC_NE1 FSMC_NCE2
-	-	-	124	C10	152	PG9	I/O	FT		U6RX FSMC_NE2 FSMC_NCE3
-	-	-	125	B10	153	PG10	I/O	FT		FSMC_NCE4_1 FSMC_NE3
-	-	-	126	B9	154	PG11	I/O	FT		FSMC_NCE4_2 EMTXEN ETH _RMII_TX_EN
-	-	-	127	B8	155	PG12	I/O	FT		FSMC_NE4 U6RTS
-	-	-	128	A8	156	PG13	I/O	FT		FSMC_A24 U6CTS EMTXD0 ERTXD0
-	-	-	129	A7	157	PG14	I/O	FT		FSMC_A25 U6TX EMTXD1 ERTXD1
-	E8	-	130	D7	158	VSS	S
-	F7	-	131	C7	159	VDD	S
-	-	-	132	B7	160	PG15	I/O	FT		U6CTS DCD13
55	B6	89	133	A10	161	PB3	I/O	FT		JTDO TRASWO S3SCK I2S3CK T2C2 S1SCK
56	A6	90	134	A9	162	PB4	I/O	FT		NJTRST S3MISO T3C1 S1MISO I2S3eSD
57	D7	91	135	A6	163	PB5	I/O	FT		I2C1SMBA C2RX OHUD7 EPPSO T3C2 S1MOSI S3MOSI DCD10 I2S3SD
58	C7	92	136	B6	164	PB6	I/O	FT		I2C1SCL T4C1 C2TX DCD5 U1TX
59	B7	93	137	B5	165	PB7	I/O	FT		I2C1SDA FSMC_NL DCVSYNC U1RX T4C2
60	A7	94	138	D6	166	BOOT0	I	B			VPP
61	D8	95	139	A5	167	PB8	I/O	FT		T4C3 SDD4 T10C1 DCD6 EMTXD3 I2C1SCL C1RX
62	C8	96	140	B4	168	PB9	I/O	FT		S2NSS I2S2WS T4C4 T11C1 SDD5 DCD7 I2C1SDA C1TX
-	-	97	141	A4	169	PE0	I/O	FT		T4E FSMC_NBL0 DCD2
-	-	98	142	A3	170	PE1	I/O	FT		FSMC_NBL1 DCD3
63	-	99	-	D5	-	VSS	S
-	A8	-	143	C6	171	PDR_ON	I	FT
64	A1	100	144	C5	172	VDD	S
-	-	-	-	D4	173	PI4	I/O	FT		T8BK DCD5
-	-	-	-	C4	174	PI5	I/O	FT		T8C1 DCVSYNC
-	-	-	-	C3	175	PI6	I/O	FT		T8C2 DCD6
-	-	-	-	C2	176	PI7	I/O	FT		T8C3 DCD7

