# STM32F030x4 STM32F030x6 STM32F030x8 & STM32F030xC
Footprint	Names
LQFP64	STM32F030R8 STM32F030RC
LQFP48	STM32F030C6 STM32F030C8 STM32F030CC
LQFP32	STM32F030K6
TSSOP20	STM32F030F4
----
LQFP64	LQFP48	LQFP32	TSSOP20	Pin_name	Pin_type	IO_structure	Notes	Alternate_functions	Additional_functions
1	1	-	-	VDD	S
2	2	-	-	PC13	I/O	TC		-	RTC_TAMP1 RTC_TS RTC_OUT WKUP2
3	3	-	-	PC14-OSC32_IN	I/O	TC		-	OSC32_IN
4	4	-	-	PC15-OSC32_OUT	I/O	TC		-	OSC32_OUT
5	5	2	2	PF0-OSC_IN	I/O	FT		I2C1SDA	OSC_IN
6	6	3	3	PF1-OSC_OUT	I/O	FT		I2C1SCL	OSC_OUT
7	7	4	4	NRST	I/O	RST
8	-	-	-	PC0	I/O	TTa		U6TX U7TX	ADC_IN10
9	-	-	-	PC1	I/O	TTa		U6RX U7RX	ADC_IN11
10	-	-	-	PC2	I/O	TTa		S2MISO	ADC_IN12
11	-	-	-	PC3	I/O	TTa		S2MOSI	ADC_IN13
12	8	-	-	VSSA	S
13	9	5	5	VDDA	S
14	10	6	6	PA0	I/O	TTa		U1CTS U2CTS U4TX	ADC_IN0 RTC_TAMP2 WKUP1
15	11	7	7	PA1	I/O	TTa		U1RTS U2RTS U4RX	ADC_IN1
16	12	8	8	PA2	I/O	TTa		U1TX U2TX T15C1	ADC_IN2
17	13	9	9	PA3	I/O	TTa		U1RX U2RX T15C2	ADC_IN3
18	-	-	-	PF4	I/O	FT		
18	-	-	-	VSS	S		
19	-	-	-	PF5	I/O	FT		
19	-	-	-	VDD			
20	14	10	10	PA4	I/O	TTa		S1NSS U1CK U2CK T14C1 U6TX	ADC_IN4
21	15	11	11	PA5	I/O	TTa		S1SCK U6RX	ADC_IN5
22	16	12	12	PA6	I/O	TTa		S1MISO T3C1 T1BK T16C1 U3CTS	ADC_IN6
23	17	13	13	PA7	I/O	TTa		S1MOSI T3C2 T14C1 T1C1N T17C1	ADC_IN7
24	-	-	-	PC4	I/O	TTa		U3TX"	ADC_IN14
25	-	-	-	PC5	I/O	TTa		U3RX	ADC_IN15
26	18	14	-	PB0	I/O	TTa		T3C3 T1C2N U3CK	ADC_IN8
27	19	15	14	PB1	I/O	TTa		T3C4 T14C1 T1C3N  U3RTS	ADC_IN9
28	20	-	-	PB2	I/O	FT	
29	21	-	-	PB10	I/O	FT		S2SCK I2C1SCL I2C2SCL  U3TX
30	22	-	-	PB11	I/O	FT		I2C1SDA I2C2SDA  U3RX
31	23	16	-	VSS	S
32	24	17	16	VDD	S
33	25	-	-	PB12	I/O	FT		S1NSS S2NSS T1BK  U3CK
34	26	-	-	PB13	I/O	FT		S1SCK S2SCK I2C2SDA T1C1N  U3CTS
35	27	-	-	PB14	I/O	FT		S1MISO S2MISO I2C2SDA T1C2N T15C1  U3RTS
36	28	-	-	PB15	I/O	FT		S1MOSI S2MOSI T1C3N T15C1N T15C2	RTC_REFIN
37	-	-	-	PC6	I/O	FT		T3C1
38	-	-	-	PC7	I/O	FT		T3C2
39	-	-	-	PC8	I/O	FT		T3C3
40	-	-	-	PC9	I/O	FT		T3C4
41	29	18	-	PA8	I/O	FT		U1CK T1C1 MCO
42	30	19	17	PA9	I/O	FT		U1TX T1C2 T15BK I2C1SCL
43	31	20	18	PA10	I/O	FT		U1RX T1C3 T17BK I2C1SDA
44	32	21	-	PA11	I/O	FT		U1CTS T1C4 I2C2SCL
45	33	22	-	PA12	I/O	FT		U1RTS T1E I2C2SDA
46	34	23	19	PA13	I/O	FT		IR_OUT SWDIO
47	35	-	-	PF6	I/O	FT		I2C1SCL I2C2SCL
47	35	-	-	VSS	S		
48	36	-	-	PF7	I/O	FT		I2C1SDA I2C2SDA
48	36	-	-	VDD	S		
49	37	24	20	PA14	I/O	FT		U1TX U2TX SWCLK
50	38	25	-	PA15	I/O	FT		S1NSS U1RX U2RX U4RTS
51	-	-	-	PC10	I/O	FT		U3TX  U4TX
52	-	-	-	PC11	I/O	FT		U3RX  U4RX
53	-	-	-	PC12	I/O	FT		U3CK  U4CK  U5TX
54	-	-	-	PD2	I/O	FT		T3E  U3RTS U5RX
55	39	26	-	PB3	I/O	FT		S1SCK  U5TX
56	40	27	-	PB4	I/O	FT		S1MISO T3C1  T17BK  U5RX
57	41	28	-	PB5	I/O	FT		S1MOSI I2C1SMBA T16BK T3C2  U5CK_RTS
58	42	29	-	PB6	I/O	FTf		I2C1SCL U1TX T16C1N
59	43	30	-	PB7	I/O	FTf		I2C1SDA U1RX T17C1N  U4CTS
60	44	31	1	BOOT0	I	B
61	45	-	-	PB8	I/O	FTf		I2C1SCL T16C1
62	46	-	-	PB9	I/O	FTf		I2C1SDA IR_OUT S2NSS T17C1
63	47	32	15	VSS	S
64	48	1	16	VDD	S