LQFP100	LQFP144	UFBGA169	UFBGA176	LQFP176	WLCSP143	LQFP208	TFBGA216	Pin_name	Pin_type	IO_structure	Notes	Alternate_functions
1	1	B2	A2	1	D8	1	A3	PE2	I/O	FT		TRACLK S4SCK SA1MCLKA EMTXD3 FMCA23
2	2	C1	A1	2	C10	2	A2	PE3	I/O	FT		TRAD0 SA1SDB FMCA19
3	3	C2	B1	3	B11	3	A1	PE4	I/O	FT		TRAD1 S4NSS SA1FSA FMCA20 DCD4 LB0
4	4	D1	B2	4	D9	4	B1	PE5	I/O	FT		TRAD2 T9C1 S4MISO SA1SCKA FMCA21 DCD6 LG0
5	5	D2	B3	5	E8	5	B2	PE6	I/O	FT		TRAD3 T9C2 S4MOSI SA1SDA FMCA22 DCD7 LG1
-	-	-	-	-	-	-	G6	VSS	S
-	-	-	-	-	-	-	F5	VDD	S
6	6	E5	C1	6	C11	6	C1	VBAT	S
-	-	NC	D2	7	-	7	C2	PI8	I/O	FT		TAMP_2
7	7	E4	D1	8	D10	8	D1	PC13	I/O	FT		TAMP_1
8	8	E1	E1	9	D11	9	E1	PC14	I/O	FT		OSC32_IN
9	9	F1	F1	10	E11	10	F1	PC15	I/O	FT		OSC32_OUT
-	-	-	-	-	-	-	G5	VDD	S
-	-	E2	D3	11	-	11	E4	PI9	I/O	FT		C1RX FMCD30 LVSYNC
-	-	E3	E3	12	-	12	D5	PI10	I/O	FT		EMRX_ER FMCD31 LHSYNC
-	-	NC	E4	13	-	13	F3	PI11	I/O	FT		OHUDIR
-	-	F6	F2	14	E7	14	F2	VSS	S
-	-	F4	F3	15	E10	15	F4	VDD	S
-	10	F2	E2	16	F11	16	D2	PF0	I/O	FT		I2C2SDA FMCA0
-	11	F3	H3	17	E9	17	E2	PF1	I/O	FT		I2C2SCL FMCA1
-	12	G5	H2	18	F10	18	G2	PF2	I/O	FT		I2C2SMBA FMCA2
-	-	-	-	-	-	19	E3	PI12	I/O	FT		LHSYNC
-	-	-	-	-	-	20	G3	PI13	I/O	FT		LVSYNC
-	-	-	-	-	-	21	H3	PI14	I/O	FT		LCLK
-	13	G4	J2	19	G11	22	H2	PF3	I/O	FT		FMCA3 ADC9
-	14	G3	J3	20	F9	23	J2	PF4	I/O	FT		FMCA4 ADC14
-	15	H3	K3	21	F8	24	K3	PF5	I/O	FT		FMCA5 ADC15
10	16	G7	G2	22	H7	25	H6	VSS	S
11	17	G8	G3	23	-	26	H5	VDD	S
-	18	NC	K2	24	G10	27	K2	PF6	I/O	FT		T10C1 S5NSS SA1SDB U7RX FMCNIORD ADC4
-	19	NC	K1	25	F7	28	K1	PF7	I/O	FT		T11C1 S5SCK SA1MCLKB U7TX FMCNREG ADC5
-	20	NC	L3	26	H11	29	L3	PF8	I/O	FT		S5MISO SA1SCKB T13C1 FMCNIOWR ADC6
-	21	NC	L2	27	G8	30	L2	PF9	I/O	FT		S5MOSI SA1FSB T14C1 FMCCD ADC7
-	22	H1	L1	28	G9	31	L1	PF10	I/O	FT		FMCINTR DCD11 LDE ADC8
12	23	G2	G1	29	J11	32	G1	PH0	I/O	FT		OSC_IN
13	24	G1	H1	30	H10	33	H1	PH1	I/O	FT		OSC_OUT
14	25	H2	J1	31	H9	34	J1	NRST	I/O	RST
15	26	G6	M2	32	H8	35	M2	PC0	I/O	FT		OHUSTP FMCSDNWE ADC10
16	27	H5	M3	33	K11	36	M3	PC1	I/O	FT		EMDC ADC11
17	28	H6	M4	34	J10	37	M4	PC2	I/O	FT		S2MISO I2S2eSD OHUDIR EMTXD2 FMCSDNE0 ADC12
18	29	H7	M5	35	J9	38	L4	PC3	I/O	FT		S2MOSI I2S2SD OHUNXT EMTX_CLK FMCSDCKE0 ADC13
19	30	-	-	36	G7	39	J5	VDD	S
-	-	-	-	-	-	-	J6	VSS	S
20	31	J1	M1	37	K10	40	M1	VSSA	S
-	-	J2	N1	-	-	-	N1	VREF–	S
21	32	J3	P1	38	L11	41	P1	VREF+	S
22	33	J4	R1	39	L10	42	R1	VDDA	S
23	34	J5	N3	40	K9	43	N3	PA0	I/O	FT		T2C1 T2E T5C1 T8E U2CTS U4TX EMCRS ADC0 WKUP
24	35	K1	N2	41	K8	44	N2	PA1	I/O	FT		T2C2 T5C2 U2RTS U4RX EMRX_CLK ERREF_CLK ADC1
25	36	K2	P2	42	L9	45	P2	PA2	I/O	FT		T2C3 T5C3 T9C1 U2TX EMDIO ADC2
-	-	L2	F4	43	-	46	K4	PH2	I/O	FT		EMCRS FMCSDCKE0 LR0
-	-	L1	G4	44	-	47	J4	PH3	I/O	FT		EMCOL FMCSDNE0 LR1
-	-	M2	H4	45	-	48	H4	PH4	I/O	FT		I2C2SCL OHUNXT
-	-	L3	J4	46	-	49	J3	PH5	I/O	FT		I2C2SDA S5NSS FMCSDNWE
26	37	K3	R2	47	M11	50	R2	PA3	I/O	FT		T2C4 T5C4 T9C2 U2RX OHUD0 EMCOL LB5 ADC3
27	38	-	-	-	-	51	K6	VSS	S
-	-	M1	L4	48	N11	-	L5	BYPASS_REG	I	FT
28	39	J11	K4	49	J8	52	K5	VDD	S
29	40	N2	N4	50	M10	53	N4	PA4	I/O	TTa		S1NSS S3NSS I2S3WS U2CK OHSOF DCHSYNC LVSYNC ADC4 DAC1
30	41	M3	P4	51	M9	54	P4	PA5	I/O	TTa		T2C1 T2E T8C1N S1SCK OHUCK ADC5 DAC2
31	42	N3	P3	52	N10	55	P3	PA6	I/O	FT		T1BK T3C1 T8BK S1MISO T13C1 DCPIXCLK LG2 ADC6
32	43	K4	R3	53	L8	56	R3	PA7	I/O	FT		T1C1N T3C2 T8C1N S1MOSI T14C1 EMRX_DV ERCRS_DV ADC7
33	44	L4	N5	54	M8	57	N5	PC4	I/O	FT		EMRXD0 ERRXD0 ADC14
34	45	M4	P5	55	N9	58	P5	PC5	I/O	FT		EMRXD1 ERRXD1 ADC15
-	-	-	-	-	J7	59	L7	VDD	S
-	-	-	-	-	-	60	L6	VSS	S
35	46	N4	R5	56	N8	61	R5	PB0	I/O	FT		T1C2N T3C3 T8C2N LR3 OHUD1 EMRXD2 ADC8
36	47	K5	R4	57	K7	62	R4	PB1	I/O	FT		T1C3N T3C4 T8C3N LR6 OHUD2 EMRXD3 ADC9
37	48	L5	M6	58	L7	63	M5	PB2	I/O	FT		
-	-	-	-	-	-	64	G4	PI15	I/O	FT		LR0
-	-	-	-	-	-	65	R6	PJ0	I/O	FT		LR1
-	-	-	-	-	-	66	R7	PJ1	I/O	FT		LR2
-	-	-	-	-	-	67	P7	PJ2	I/O	FT		LR3
-	-	-	-	-	-	68	N8	PJ3	I/O	FT		LR4
-	-	-	-	-	-	69	M9	PJ4	I/O	FT		LR5
-	49	M5	R6	59	M7	70	P8	PF11	I/O	FT		S5MOSI FMCSDNRAS DCD12
-	50	N5	P6	60	N7	71	M6	PF12	I/O	FT		FMCA6
-	51	G9	M8	61	-	72	K7	VSS	S
-	52	D10	N8	62	-	73	L8	VDD	S
-	53	M6	N6	63	K6	74	N6	PF13	I/O	FT		FMCA7
-	54	K7	R7	64	L6	75	P6	PF14	I/O	FT		FMCA8
-	55	L7	P7	65	M6	76	M8	PF15	I/O	FT		FMCA9
-	56	N6	N7	66	N6	77	N7	PG0	I/O	FT		FMCA10
-	57	M7	M7	67	K5	78	M7	PG1	I/O	FT		FMCA11
38	58	N7	R8	68	L5	79	R8	PE7	I/O	FT		T1E U7RX FMCD4
39	59	J8	P8	69	M5	80	N9	PE8	I/O	FT		T1C1N U7TX FMCD5
40	60	K8	P9	70	N5	81	P9	PE9	I/O	FT		T1C1 FMCD6
-	61	J6	M9	71	H3	82	K8	VSS	S
-	62	G10	N9	72	J5	83	L9	VDD	S
41	63	L8	R9	73	J4	84	R9	PE10	I/O	FT		T1C2N FMCD7
42	64	M8	P10	74	K4	85	P10	PE11	I/O	FT		T1C2 S4NSS FMCD8 LG3
43	65	N8	R10	75	L4	86	R10	PE12	I/O	FT		T1C3N S4SCK FMCD9 LB4
44	66	H9	N11	76	N4	87	R12	PE13	I/O	FT		T1C3 S4MISO FMCD10 LDE
45	67	J9	P11	77	M4	88	P11	PE14	I/O	FT		T1C4 S4MOSI FMCD11 LCLK
46	68	K9	R11	78	L3	89	R11	PE15	I/O	FT		T1BK FMCD12 LR7
47	69	L9	R12	79	M3	90	P12	PB10	I/O	FT		T2C3 I2C2SCL S2SCK I2S2CK U3TX OHUD3 EMRX_ER LG4
48	70	M9	R13	80	N3	91	R13	PB11	I/O	FT		T2C4 I2C2SDA U3RX OHUD4 EMTXEN ERTXEN LG5
49	71	N9	M10	81	N2	92	L11	VCAP_1	S
-	-	-	-	-	H2	93	K9	VSS	S
50	72	F8	N10	82	J6	94	L10	VDD	S
-	-	-	-	-	-	95	M14	PJ5	I/O			LR6
-	-	N10	M11	83	-	96	P13	PH6	I/O	FT		I2C2SMBA S5SCK T12C1 EMRXD2 FMCSDNE1 DCD8
-	-	M10	N12	84	-	97	N13	PH7	I/O	FT		I2C3SCL S5MISO EMRXD3 FMCSDCKE1 DCD9
-	-	L10	M12	85	-	98	P14	PH8	I/O	FT		I2C3SDA FMCD16 DCHSYNC LR2
-	-	K10	M13	86	-	99	N14	PH9	I/O	FT		I2C3SMBA T12C2 FMCD17 DCD0 LR3
-	-	N11	L13	87	-	100	P15	PH10	I/O	FT		T5C1 FMCD18 DCD1 LR4
-	-	M11	L12	88	-	101	N15	PH11	I/O	FT		T5C2 FMCD19 DCD2 LR5
-	-	L11	K12	89	-	102	M15	PH12	I/O	FT		T5C3 FMCD20 DCD3 LR6
-	-	E7	H12	90	-	-	K10	VSS	S
-	-	H8	J12	91	-	103	K11	VDD	S
51	73	N12	P12	92	M2	104	L13	PB12	I/O	FT		T1BK I2C2SMBA S2NSS I2S2WS U3CK C2RX OHUD5 EMTXD0 ERTXD0 OHID
52	74	M12	P13	93	N1	105	K14	PB13	I/O	FT		T1C1N S2SCK I2S2CK U3CTS C2TX OHUD6 EMTXD1 ERTXD1 OHVBUS
53	75	M13	R14	94	K3	106	R14	PB14	I/O	FT		T1C2N T8C2N S2MISO I2S2eSD U3RTS T12C1 OHDM
54	76	L13	R15	95	J3	107	R15	PB15	I/O	FT		RTC_REFIN T1C3N T8C3N S2MOSI I2S2SD T12C2 OHDP
55	77	L12	P15	96	L2	108	L15	PD8	I/O	FT		U3TX FMCD13
56	78	K13	P14	97	M1	109	L14	PD9	I/O	FT		U3RX FMCD14
57	79	K11	N15	98	H4	110	K15	PD10	I/O	FT		U3CK FMCD15 LB3
58	80	H10	N14	99	K2	111	N10	PD11	I/O	FT		U3CTS FMCA16
59	81	J13	N13	100	H6	112	M10	PD12	I/O	FT		T4C1 U3RTS FMCA17
60	82	K12	M15	101	H5	113	M11	PD13	I/O	FT		T4C2 FMCA18
-	83	-	-	102	-	114	J10	VSS	S
-	84	F7	J13	103	L1	115	J11	VDD	S
61	85	H11	M14	104	J2	116	L12	PD14	I/O	FT		T4C3 FMCD0
62	86	J12	L14	105	K1	117	K13	PD15	I/O	FT		T4C4 FMCD1
-	-	-	-	-	-	118	K12	PJ6	I/O	FT		LR7
-	-	-	-	-	-	119	J12	PJ7	I/O	FT		LG0
-	-	-	-	-	-	120	H12	PJ8	I/O	FT		LG1
-	-	-	-	-	-	121	J13	PJ9	I/O	FT		LG2
-	-	-	-	-	-	122	H13	PJ10	I/O	FT		LG3
-	-	-	-	-	-	123	G12	PJ11	I/O	FT		LG4
-	-	-	-	-	-	124	H11	VDD	I/O	FT
-	-	-	-	-	-	125	H10	VSS	I/O	FT
-	-	-	-	-	-	126	G13	PK0	I/O	FT		LG5
-	-	-	-	-	-	127	F12	PK1	I/O	FT		LG6
-	-	-	-	-	-	128	F13	PK2	I/O	FT		LG7
-	87	H13	L15	106	J1	129	M13	PG2	I/O	FT		FMCA12
-	88	NC	K15	107	G3	130	M12	PG3	I/O	FT		FMCA13
-	89	H12	K14	108	G5	131	N12	PG4	I/O	FT		FMCA14 FMCBA0
-	90	G13	K13	109	G6	132	N11	PG5	I/O	FT		FMCA15 FMCBA1
-	91	G11	J15	110	G4	133	J15	PG6	I/O	FT		FMCINT2 DCD12 LR7
-	92	G12	J14	111	H1	134	J14	PG7	I/O	FT		U6CK FMCINT3 DCD13 LCLK
-	93	F13	H14	112	G2	135	H14	PG8	I/O	FT		S6NSS U6RTS EPPSO FMCSDCLK
-	94	J7	G12	113	D2	136	G10	VSS	S
-	95	E6	H13	114	G1	137	G11	VDD	S
63	96	F9	H15	115	F2	138	H15	PC6	I/O	FT		T3C1 T8C1 I2S2MCK U6TX SDD6 DCD0 LHSYNC
64	97	F10	G15	116	F3	139	G15	PC7	I/O	FT		T3C2 T8C2 I2S3MCK U6RX SDD7 DCD1 LG6
65	98	F11	G14	117	E4	140	G14	PC8	I/O	FT		T3C3 T8C3 U6CK SDD0 DCD2
66	99	F12	F14	118	E3	141	F14	PC9	I/O	FT		MCO2 T3C4 T8C4 I2C3SDA I2S_CKIN SDD1 DCD3
67	100	E13	F15	119	F1	142	F15	PA8	I/O	FT		MCO1 T1C1 I2C3SCL U1CK OFSOF LR6
68	101	E8	E15	120	E2	143	E15	PA9	I/O	FT		T1C2 I2C3SMBA U1TX DCD0 OFVBUS
69	102	E9	D15	121	D5	144	D15	PA10	I/O	FT		T1C3 U1RX OFID DCD1
70	103	E10	C15	122	D4	145	C15	PA11	I/O	FT		T1C4 U1CTS C1RX LR4 OFDM
71	104	E11	B15	123	E1	146	B15	PA12	I/O	FT		T1E U1RTS C1TX LR5 OFDP
72	105	E12	A15	124	D3	147	A15	PA13	I/O	FT		JTMS-SWDIO
73	106	D12	F13	125	D1	148	E11	VCAP_2	S
74	107	J10	F12	126	D2	149	F10	VSS	S
75	108	H4	G13	127	C1	150	F11	VDD	S
-	-	D13	E12	128	-	151	E12	PH13	I/O	FT		T8C1N C1TX FMCD21 LG2
-	-	C13	E13	129	-	152	E13	PH14	I/O	FT		T8C2N FMCD22 DCD4 LG3
-	-	C12	D13	130	-	153	D13	PH15	I/O	FT		T8C3N FMCD23 DCD11 LG4
-	-	B13	E14	131	-	154	E14	PI0	I/O	FT		T5C4 S2NSS I2S2WS FMCD24 DCD13 LG5
-	-	C11	D14	132	-	155	D14	PI1	I/O	FT		S2SCK I2S2CK FMCD25 DCD8 LG6
-	-	B12	C14	133	-	156	C14	PI2	I/O	FT		T8C4 S2MISO I2S2eSD FMCD26 DCD9 LG7
-	-	A12	C13	134	-	157	C13	PI3	I/O	FT		T8E S2MOSI I2S2SD FMCD27 DCD10
-	-	D11	D9	135	F5	-	F9	VSS	S
-	-	D3	C9	136	A1	158	E10	VDD	S
76	109	A11	A14	137	B1	159	A14	PA14	I/O	FT		JTCK-SWCLK
77	110	B11	A13	138	C2	160	A13	PA15	I/O	FT		JTDI T2C1 T2E S1NSS S3NSS I2S3WS
78	111	C10	B14	139	A2	161	B14	PC10	I/O	FT		S3SCK I2S3CK U3TX U4TX SDD2 DCD8 LR2
79	112	B10	B13	140	B2	162	B13	PC11	I/O	FT		I2S3eSD S3MISO U3RX U4RX SDD3 DCD4
80	113	A10	A12	141	C3	163	A12	PC12	I/O	FT		S3MOSI I2S3SD U3CK U5TX SDCK DCD9
81	114	D9	B12	142	B3	164	B12	PD0	I/O	FT		C1RX FMCD2
82	115	C9	C12	143	C4	165	C12	PD1	I/O	FT		C1TX FMCD3
83	116	B9	D12	144	A3	166	D12	PD2	I/O	FT		T3E U5RX SDCMD DCD11
84	117	A9	D11	145	B4	167	C11	PD3	I/O	FT		S2SCK I2S2CK U2CTS FMCCLK DCD5 LG7
85	118	D8	D10	146	B5	168	D11	PD4	I/O	FT		U2RTS FMCNOE
86	119	C8	C11	147	A4	169	C10	PD5	I/O	FT		U2TX FMCNWE
-	120	-	D8	148	-	170	F8	VSS	S
-	121	D6	C8	149	C5	171	E9	VDD	S
87	122	B8	B11	150	F4	172	B11	PD6	I/O	FT		S3MOSI I2S3SD SA1SDA U2RX FMCNWAIT DCD10 LB2
88	123	A8	A11	151	A5	173	A11	PD7	I/O	FT		U2CK FMCNE1 FMCNCE2
-	-	-	-	-	-	174	B10	PJ12	I/O	FT		LB0
-	-	-	-	-	-	175	B9	PJ13	I/O	FT		LB1
-	-	-	-	-	-	176	C9	PJ14	I/O	FT		LB2
-	-	-	-	-	-	177	D10	PJ15	I/O	FT		LB3
-	124	NC	C10	152	E5	178	D9	PG9	I/O	FT		U6RX FMCNE2 FMCNCE3 DCVSYNC
-	125	C7	B10	153	C6	179	C8	PG10	I/O	FT		LG3 FMCNCE4_1 FMCN E3 DCD2 LB2
-	126	B7	B9	154	B6	180	B8	PG11	I/O	FT		EMTXEN ERTXEN FMCNCE4_2 DCD3 LB3
-	127	A7	B8	155	A6	181	C7	PG12	I/O	FT		S6MISO U6RTS LB4 FMCNE4 LB1
-	128	NC	A8	156	D6	182	B3	PG13	I/O	FT		S6SCK U6CTS EMTXD0 ERTXD0 FMCA24
-	129	NC	A7	157	F6	183	A4	PG14	I/O	FT		S6MOSI U6TX EMTXD1 ERTXD1 FMCA25
-	130	D7	D7	158	-	184	F7	VSS	S
-	131	L6	C7	159	E6	185	E8	VDD	S
-	-	-	-	-	-	186	D8	PK3	I/O	FT		LB4
-	-	-	-	-	-	187	D7	PK4	I/O	FT		LB5
-	-	-	-	-	-	188	C6	PK5	I/O	FT		LB6
-	-	-	-	-	-	189	C5	PK6	I/O	FT		LB7
-	-	-	-	-	-	190	C4	PK7	I/O	FT		LDE
-	132	C6	B7	160	A7	191	B7	PG15	I/O	FT		U6CTS FMCSDNCAS DCD13
89	133	B6	A10	161	B7	192	A10	PB3	I/O	FT		JTDO TRASWO T2C2 S1SCK S3SCK I2S3CK
90	134	A6	A9	162	C7	193	A9	PB4	I/O	FT		NJTRST T3C1 S1MISO S3MISO I2S3eSD
91	135	D5	A6	163	C8	194	A8	PB5	I/O	FT		T3C2 I2C1SMBA S1MOSI S3MOSI I2S3SD C2RX OHUD7 EPPSO FMCSDCKE1 DCD10
92	136	C5	B6	164	A8	195	B6	PB6	I/O	FT		T4C1 I2C1SCL U1TX C2TX FMCSDNE1 DCD5
93	137	B5	B5	165	B8	196	B5	PB7	I/O	FT		T4C2 I2C1SDA U1RX FMCNL DCVSYNC
94	138	A5	D6	166	C9	197	E6	BOOT0	I	B		VPP
95	139	D4	A5	167	A9	198	A7	PB8	I/O	FT		T4C3 T10C1 I2C1SCL C1RX EMTXD3 SDD4 DCD6 LB6
96	140	C4	B4	168	B9	199	B4	PB9	I/O	FT		T4C4 T11C1 I2C1SDA S2NSS I2S2WS C1TX SDD5 DCD7 LB7
97	141	B4	A4	169	B10	200	A6	PE0	I/O	FT		T4E U8RX FMCNBL0 DCD2
98	142	A4	A3	170	A10	201	A5	PE1	I/O	FT		U8TX FMCNBL1 DCD3
99	-	F5	D5	-	-	202	F6	VSS	S
-	143	C3	C6	171	A11	203	E5	PDR_ON	S
100	144	K6	C5	172	D7	204	E7	VDD	S
-	-	B3	D4	173	-	205	C3	PI4	I/O	FT		T8BK FMCNBL2 DCD5 LB4
-	-	A3	C4	174	-	206	D3	PI5	I/O	FT		T8C1 FMCNBL3 DCVSYNC LB5
-	-	A2	C3	175	-	207	D6	PI6	I/O	FT		T8C2 FMCD28 DCD6 LB6
-	-	B1	C2	176	-	208	D4	PI7	I/O	FT		T8C3 FMCD29 DCD7 LB7
