Pin number								Pin name(function after reset)(1)	Pin type	I/O structure	Notes	Alternate functions	Additional functions
LQFP100	LQFP144	UFBGA169	UFBGA176	LQFP176	WLCSP143	LQFP208	TFBGA216
1	1	B2	A2	1	D8	1	A3	PE2	I/O	FT		TRACECLK, SPI4_SCK, SAI1_MCLK_A, ETH_MII_TXD3, FMC_A23, EVENTOUT
2	2	C1	A1	2	C10	2	A2	PE3	I/O	FT		TRACED0, SAI1_SD_B, FMC_A19, EVENTOUT
3	3	C2	B1	3	B11	3	A1	PE4	I/O	FT		TRACED1, SPI4_NSS, SAI1_FS_A, FMC_A20, DCMI_D4, LCD_B0, EVENTOUT
4	4	D1	B2	4	D9	4	B1	PE5	I/O	FT		TRACED2, TIM9_CH1, SPI4_MISO, SAI1_SCK_A, FMC_A21, DCMI_D6, LCD_G0, EVENTOUT
5	5	D2	B3	5	E8	5	B2	PE6	I/O	FT		TRACED3, TIM9_CH2, SPI4_MOSI, SAI1_SD_A, FMC_A22, DCMI_D7, LCD_G1, EVENTOUT
-	-	-	-	-	-	-	G6	VSS	S
-	-	-	-	-	-	-	F5	VDD	S
6	6	E5	C1	6	C11	6	C1	VBAT	S
-	-	NC(2)	D2	7	-	7	C2	PI8	I/O	FT	(3)(4)	EVENTOUT	TAMP_2
7	7	E4	D1	8	D10	8	D1	PC13	I/O	FT	(3)(4)	EVENTOUT	TAMP_1
8	8	E1	E1	9	D11	9	E1	PC14-OSC32_IN(PC14)	I/O	FT	(3)(4)	EVENTOUT	OSC32_IN(5)
9	9	F1	F1	10	E11	10	F1	PC15-OSC32_OUT(PC15)	I/O	FT	(3)(4)	EVENTOUT	OSC32_OUT(5)
-	-	-	-	-	-	-	G5	VDD	S
-	-	E2	D3	11	-	11	E4	PI9	I/O	FT		CAN1_RX, FMC_D30, LCD_VSYNC, EVENTOUT
-	-	E3	E3	12	-	12	D5	PI10	I/O	FT		ETH_MII_RX_ER, FMC_D31, LCD_HSYNC, EVENTOUT
-	-	NC(2)	E4	13	-	13	F3	PI11	I/O	FT		OTG_HS_ULPI_DIR, EVENTOUT
-	-	F6	F2	14	E7	14	F2	VSS	S
-	-	F4	F3	15	E10	15	F4	VDD	S
-	10	F2	E2	16	F11	16	D2	PF0	I/O	FT		I2C2_SDA, FMC_A0, EVENTOUT
-	11	F3	H3	17	E9	17	E2	PF1	I/O	FT		I2C2_SCL, FMC_A1, EVENTOUT
-	12	G5	H2	18	F10	18	G2	PF2	I/O	FT		I2C2_SMBA, FMC_A2, EVENTOUT
-	-	-	-	-	-	19	E3	PI12	I/O	FT		LCD_HSYNC, EVENTOUT
-	-	-	-	-	-	20	G3	PI13	I/O	FT		LCD_VSYNC, EVENTOUT
-	-	-	-	-	-	21	H3	PI14	I/O	FT		LCD_CLK, EVENTOUT
-	13	G4	J2	19	G11	22	H2	PF3	I/O	FT	(5)	FMC_A3, EVENTOUT	ADC3_IN9
-	14	G3	J3	20	F9	23	J2	PF4	I/O	FT	(5)	FMC_A4, EVENTOUT	ADC3_IN14
-	15	H3	K3	21	F8	24	K3	PF5	I/O	FT	(5)	FMC_A5, EVENTOUT	ADC3_IN15
10	16	G7	G2	22	H7	25	H6	VSS	S
11	17	G8	G3	23	-	26	H5	VDD	S
-	18	NC(2)	K2	24	G10	27	K2	PF6	I/O	FT	(5)	TIM10_CH1, SPI5_NSS, SAI1_SD_B, UART7_RX, FMC_NIORD, EVENTOUT	ADC3_IN4
-	19	NC(2)	K1	25	F7	28	K1	PF7	I/O	FT	(5)	TIM11_CH1, SPI5_SCK, SAI1_MCLK_B, UART7_TX, FMC_NREG, EVENTOUT	ADC3_IN5
-	20	NC(2)	L3	26	H11	29	L3	PF8	I/O	FT	(5)	SPI5_MISO, SAI1_SCK_B, TIM13_CH1, FMC_NIOWR, EVENTOUT	ADC3_IN6
-	21	NC(2)	L2	27	G8	30	L2	PF9	I/O	FT	(5)	SPI5_MOSI, SAI1_FS_B, TIM14_CH1, FMC_CD, EVENTOUT	ADC3_IN7
-	22	H1	L1	28	G9	31	L1	PF10	I/O	FT	(5)	FMC_INTR, DCMI_D11, LCD_DE, EVENTOUT	ADC3_IN8
12	23	G2	G1	29	J11	32	G1	PH0-OSC_IN(PH0)	I/O	FT		EVENTOUT	OSC_IN(5)
13	24	G1	H1	30	H10	33	H1	PH1-OSC_OUT(PH1)	I/O	FT		EVENTOUT	OSC_OUT(5)
14	25	H2	J1	31	H9	34	J1	NRST	I/O	RST
15	26	G6	M2	32	H8	35	M2	PC0	I/O	FT	(5)	OTG_HS_ULPI_STP, FMC_SDNWE, EVENTOUT	ADC123_IN10
16	27	H5	M3	33	K11	36	M3	PC1	I/O	FT	(5)	ETH_MDC, EVENTOUT	ADC123_IN11
17	28	H6	M4	34	J10	37	M4	PC2	I/O	FT	(5)	SPI2_MISO, I2S2ext_SD, OTG_HS_ULPI_DIR, ETH_MII_TXD2, FMC_SDNE0, EVENTOUT	ADC123_IN12
18	29	H7	M5	35	J9	38	L4	PC3	I/O	FT	(5)	SPI2_MOSI/I2S2_SD, OTG_HS_ULPI_NXT, ETH_MII_TX_CLK, FMC_SDCKE0, EVENTOUT	ADC123_IN13
19	30	-	-	36	G7	39	J5	VDD	S
-	-	-	-	-	-	-	J6	VSS	S
20	31	J1	M1	37	K10	40	M1	VSSA	S
-	-	J2	N1	-	-	-	N1	VREF–	S
21	32	J3	P1	38	L11	41	P1	VREF+	S
22	33	J4	R1	39	L10	42	R1	VDDA	S
23	34	J5	N3	40	K9	43	N3	PA0-WKUP(PA0)	I/O	FT	(6)	TIM2_CH1/TIM2_ETR, TIM5_CH1, TIM8_ETR, USART2_CTS, UART4_TX, ETH_MII_CRS, EVENTOUT	ADC123_IN0/WKUP(5)
24	35	K1	N2	41	K8	44	N2	PA1	I/O	FT	(5)	TIM2_CH2, TIM5_CH2, USART2_RTS, UART4_RX, ETH_MII_RX_CLK/ETH_RMII_REF_CLK, EVENTOUT	ADC123_IN1
25	36	K2	P2	42	L9	45	P2	PA2	I/O	FT	(5)	TIM2_CH3, TIM5_CH3, TIM9_CH1, USART2_TX, ETH_MDIO, EVENTOUT	ADC123_IN2
-	-	L2	F4	43	-	46	K4	PH2	I/O	FT		ETH_MII_CRS, FMC_SDCKE0, LCD_R0, EVENTOUT
-	-	L1	G4	44	-	47	J4	PH3	I/O	FT		ETH_MII_COL, FMC_SDNE0, LCD_R1, EVENTOUT
-	-	M2	H4	45	-	48	H4	PH4	I/O	FT		I2C2_SCL, OTG_HS_ULPI_NXT, EVENTOUT
-	-	L3	J4	46	-	49	J3	PH5	I/O	FT		I2C2_SDA, SPI5_NSS, FMC_SDNWE, EVENTOUT
26	37	K3	R2	47	M11	50	R2	PA3	I/O	FT	(5)	TIM2_CH4, TIM5_CH4, TIM9_CH2, USART2_RX, OTG_HS_ULPI_D0, ETH_MII_COL, LCD_B5, EVENTOUT	ADC123_IN3
27	38	-	-	-	-	51	K6	VSS	S
-	-	M1	L4	48	N11	-	L5	BYPASS_REG	I	FT
28	39	J11	K4	49	J8	52	K5	VDD	S
29	40	N2	N4	50	M10	53	N4	PA4	I/O	TTa	(5)	SPI1_NSS, SPI3_NSS/I2S3_WS, USART2_CK, OTG_HS_SOF, DCMI_HSYNC, LCD_VSYNC, EVENTOUT	ADC12_IN4/DAC_OUT1
30	41	M3	P4	51	M9	54	P4	PA5	I/O	TTa	(5)	TIM2_CH1/TIM2_ETR, TIM8_CH1N, SPI1_SCK, OTG_HS_ULPI_CK, EVENTOUT	ADC12_IN5/DAC_OUT2
31	42	N3	P3	52	N10	55	P3	PA6	I/O	FT	(5)	TIM1_BKIN, TIM3_CH1, TIM8_BKIN, SPI1_MISO, TIM13_CH1, DCMI_PIXCLK, LCD_G2, EVENTOUT	ADC12_IN6
32	43	K4	R3	53	L8	56	R3	PA7	I/O	FT	(5)	TIM1_CH1N, TIM3_CH2, TIM8_CH1N, SPI1_MOSI, TIM14_CH1, ETH_MII_RX_DV/ETH_RMII_CRS_DV, EVENTOUT	ADC12_IN7
33	44	L4	N5	54	M8	57	N5	PC4	I/O	FT	(5)	ETH_MII_RXD0/ETH_RMII_RXD0, EVENTOUT	ADC12_IN14
34	45	M4	P5	55	N9	58	P5	PC5	I/O	FT	(5)	ETH_MII_RXD1/ETH_RMII_RXD1, EVENTOUT	ADC12_IN15
-	-	-	-	-	J7	59	L7	VDD	S
-	-	-	-	-	-	60	L6	VSS	S
35	46	N4	R5	56	N8	61	R5	PB0	I/O	FT	(5)	TIM1_CH2N, TIM3_CH3, TIM8_CH2N, LCD_R3, OTG_HS_ULPI_D1, ETH_MII_RXD2, EVENTOUT	ADC12_IN8
36	47	K5	R4	57	K7	62	R4	PB1	I/O	FT	(5)	TIM1_CH3N, TIM3_CH4, TIM8_CH3N, LCD_R6, OTG_HS_ULPI_D2, ETH_MII_RXD3, EVENTOUT	ADC12_IN9
37	48	L5	M6	58	L7	63	M5	PB2-BOOT1(PB2)	I/O	FT		EVENTOUT
-	-	-	-	-	-	64	G4	PI15	I/O	FT		LCD_R0, EVENTOUT
-	-	-	-	-	-	65	R6	PJ0	I/O	FT		LCD_R1, EVENTOUT
-	-	-	-	-	-	66	R7	PJ1	I/O	FT		LCD_R2, EVENTOUT
-	-	-	-	-	-	67	P7	PJ2	I/O	FT		LCD_R3, EVENTOUT
-	-	-	-	-	-	68	N8	PJ3	I/O	FT		LCD_R4, EVENTOUT
-	-	-	-	-	-	69	M9	PJ4	I/O	FT		LCD_R5, EVENTOUT
-	49	M5	R6	59	M7	70	P8	PF11	I/O	FT		SPI5_MOSI, FMC_SDNRAS, DCMI_D12, EVENTOUT
-	50	N5	P6	60	N7	71	M6	PF12	I/O	FT		FMC_A6, EVENTOUT
-	51	G9	M8	61	-	72	K7	VSS	S
-	52	D10	N8	62	-	73	L8	VDD	S
-	53	M6	N6	63	K6	74	N6	PF13	I/O	FT		FMC_A7, EVENTOUT
-	54	K7	R7	64	L6	75	P6	PF14	I/O	FT		FMC_A8, EVENTOUT
-	55	L7	P7	65	M6	76	M8	PF15	I/O	FT		FMC_A9, EVENTOUT
-	56	N6	N7	66	N6	77	N7	PG0	I/O	FT		FMC_A10, EVENTOUT
-	57	M7	M7	67	K5	78	M7	PG1	I/O	FT		FMC_A11, EVENTOUT
38	58	N7	R8	68	L5	79	R8	PE7	I/O	FT		TIM1_ETR, UART7_RX, FMC_D4, EVENTOUT
39	59	J8	P8	69	M5	80	N9	PE8	I/O	FT		TIM1_CH1N, UART7_TX, FMC_D5, EVENTOUT
40	60	K8	P9	70	N5	81	P9	PE9	I/O	FT		TIM1_CH1, FMC_D6, EVENTOUT
-	61	J6	M9	71	H3	82	K8	VSS	S
-	62	G10	N9	72	J5	83	L9	VDD	S
41	63	L8	R9	73	J4	84	R9	PE10	I/O	FT		TIM1_CH2N, FMC_D7, EVENTOUT
42	64	M8	P10	74	K4	85	P10	PE11	I/O	FT		TIM1_CH2, SPI4_NSS, FMC_D8, LCD_G3, EVENTOUT
43	65	N8	R10	75	L4	86	R10	PE12	I/O	FT		TIM1_CH3N, SPI4_SCK, FMC_D9, LCD_B4, EVENTOUT
44	66	H9	N11	76	N4	87	R12	PE13	I/O	FT		TIM1_CH3, SPI4_MISO, FMC_D10, LCD_DE, EVENTOUT
45	67	J9	P11	77	M4	88	P11	PE14	I/O	FT		TIM1_CH4, SPI4_MOSI, FMC_D11, LCD_CLK, EVENTOUT
46	68	K9	R11	78	L3	89	R11	PE15	I/O	FT		TIM1_BKIN, FMC_D12, LCD_R7, EVENTOUT
47	69	L9	R12	79	M3	90	P12	PB10	I/O	FT		TIM2_CH3, I2C2_SCL, SPI2_SCK/I2S2_CK, USART3_TX, OTG_HS_ULPI_D3, ETH_MII_RX_ER, LCD_G4, EVENTOUT
48	70	M9	R13	80	N3	91	R13	PB11	I/O	FT		TIM2_CH4, I2C2_SDA, USART3_RX, OTG_HS_ULPI_D4, ETH_MII_TX_EN/ETH_RMII_TX_EN, LCD_G5, EVENTOUT
49	71	N9	M10	81	N2	92	L11	VCAP_1	S
-	-	-	-	-	H2	93	K9	VSS	S
50	72	F8	N10	82	J6	94	L10	VDD	S
-	-	-	-	-	-	95	M14	PJ5	I/O			LCD_R6, EVENTOUT
-	-	N10	M11	83	-	96	P13	PH6	I/O	FT		I2C2_SMBA, SPI5_SCK, TIM12_CH1, ETH_MII_RXD2, FMC_SDNE1, DCMI_D8, EVENTOUT
-	-	M10	N12	84	-	97	N13	PH7	I/O	FT		I2C3_SCL, SPI5_MISO, ETH_MII_RXD3, FMC_SDCKE1, DCMI_D9, EVENTOUT
-	-	L10	M12	85	-	98	P14	PH8	I/O	FT		I2C3_SDA, FMC_D16, DCMI_HSYNC, LCD_R2, EVENTOUT
-	-	K10	M13	86	-	99	N14	PH9	I/O	FT		I2C3_SMBA, TIM12_CH2, FMC_D17, DCMI_D0, LCD_R3, EVENTOUT
-	-	N11	L13	87	-	100	P15	PH10	I/O	FT		TIM5_CH1, FMC_D18, DCMI_D1, LCD_R4, EVENTOUT
-	-	M11	L12	88	-	101	N15	PH11	I/O	FT		TIM5_CH2, FMC_D19, DCMI_D2, LCD_R5, EVENTOUT
-	-	L11	K12	89	-	102	M15	PH12	I/O	FT		TIM5_CH3, FMC_D20, DCMI_D3, LCD_R6, EVENTOUT
-	-	E7	H12	90	-	-	K10	VSS	S
-	-	H8	J12	91	-	103	K11	VDD	S
51	73	N12	P12	92	M2	104	L13	PB12	I/O	FT		TIM1_BKIN, I2C2_SMBA, SPI2_NSS/I2S2_WS, USART3_CK, CAN2_RX, OTG_HS_ULPI_D5, ETH_MII_TXD0/ETH_RMII_TXD0, OTG_HS_ID, EVENTOUT
52	74	M12	P13	93	N1	105	K14	PB13	I/O	FT		TIM1_CH1N, SPI2_SCK/I2S2_CK, USART3_CTS, CAN2_TX, OTG_HS_ULPI_D6, ETH_MII_TXD1/ETH_RMII_TXD1, EVENTOUT	OTG_HS_VBUS
53	75	M13	R14	94	K3	106	R14	PB14	I/O	FT		TIM1_CH2N, TIM8_CH2N, SPI2_MISO, I2S2ext_SD, USART3_RTS, TIM12_CH1, OTG_HS_DM, EVENTOUT
54	76	L13	R15	95	J3	107	R15	PB15	I/O	FT		RTC_REFIN, TIM1_CH3N, TIM8_CH3N, SPI2_MOSI/I2S2_SD, TIM12_CH2, OTG_HS_DP, EVENTOUT
55	77	L12	P15	96	L2	108	L15	PD8	I/O	FT		USART3_TX, FMC_D13, EVENTOUT
56	78	K13	P14	97	M1	109	L14	PD9	I/O	FT		USART3_RX, FMC_D14, EVENTOUT
57	79	K11	N15	98	H4	110	K15	PD10	I/O	FT		USART3_CK, FMC_D15, LCD_B3, EVENTOUT
58	80	H10	N14	99	K2	111	N10	PD11	I/O	FT		USART3_CTS, FMC_A16, EVENTOUT
59	81	J13	N13	100	H6	112	M10	PD12	I/O	FT		TIM4_CH1, USART3_RTS, FMC_A17, EVENTOUT
60	82	K12	M15	101	H5	113	M11	PD13	I/O	FT		TIM4_CH2, FMC_A18, EVENTOUT
-	83	-	-	102	-	114	J10	VSS	S
-	84	F7	J13	103	L1	115	J11	VDD	S
61	85	H11	M14	104	J2	116	L12	PD14	I/O	FT		TIM4_CH3, FMC_D0, EVENTOUT
62	86	J12	L14	105	K1	117	K13	PD15	I/O	FT		TIM4_CH4, FMC_D1, EVENTOUT
-	-	-	-	-	-	118	K12	PJ6	I/O	FT		LCD_R7, EVENTOUT
-	-	-	-	-	-	119	J12	PJ7	I/O	FT		LCD_G0, EVENTOUT
-	-	-	-	-	-	120	H12	PJ8	I/O	FT		LCD_G1, EVENTOUT
-	-	-	-	-	-	121	J13	PJ9	I/O	FT		LCD_G2, EVENTOUT
-	-	-	-	-	-	122	H13	PJ10	I/O	FT		LCD_G3, EVENTOUT
-	-	-	-	-	-	123	G12	PJ11	I/O	FT		LCD_G4, EVENTOUT
-	-	-	-	-	-	124	H11	VDD	I/O	FT
-	-	-	-	-	-	125	H10	VSS	I/O	FT
-	-	-	-	-	-	126	G13	PK0	I/O	FT		LCD_G5, EVENTOUT
-	-	-	-	-	-	127	F12	PK1	I/O	FT		LCD_G6, EVENTOUT
-	-	-	-	-	-	128	F13	PK2	I/O	FT		LCD_G7, EVENTOUT
-	87	H13	L15	106	J1	129	M13	PG2	I/O	FT		FMC_A12, EVENTOUT
-	88	NC(2)	K15	107	G3	130	M12	PG3	I/O	FT		FMC_A13, EVENTOUT
-	89	H12	K14	108	G5	131	N12	PG4	I/O	FT		FMC_A14/FMC_BA0, EVENTOUT
-	90	G13	K13	109	G6	132	N11	PG5	I/O	FT		FMC_A15/FMC_BA1, EVENTOUT
-	91	G11	J15	110	G4	133	J15	PG6	I/O	FT		FMC_INT2, DCMI_D12, LCD_R7, EVENTOUT
-	92	G12	J14	111	H1	134	J14	PG7	I/O	FT		USART6_CK, FMC_INT3, DCMI_D13, LCD_CLK, EVENTOUT
-	93	F13	H14	112	G2	135	H14	PG8	I/O	FT		SPI6_NSS, USART6_RTS, ETH_PPS_OUT, FMC_SDCLK, EVENTOUT
-	94	J7	G12	113	D2	136	G10	VSS	S
-	95	E6	H13	114	G1	137	G11	VDD	S
63	96	F9	H15	115	F2	138	H15	PC6	I/O	FT		TIM3_CH1, TIM8_CH1, I2S2_MCK, USART6_TX, SDIO_D6, DCMI_D0, LCD_HSYNC, EVENTOUT
64	97	F10	G15	116	F3	139	G15	PC7	I/O	FT		TIM3_CH2, TIM8_CH2, I2S3_MCK, USART6_RX, SDIO_D7, DCMI_D1, LCD_G6, EVENTOUT
65	98	F11	G14	117	E4	140	G14	PC8	I/O	FT		TIM3_CH3, TIM8_CH3, USART6_CK, SDIO_D0, DCMI_D2, EVENTOUT
66	99	F12	F14	118	E3	141	F14	PC9	I/O	FT		MCO2, TIM3_CH4, TIM8_CH4, I2C3_SDA, I2S_CKIN, SDIO_D1, DCMI_D3, EVENTOUT
67	100	E13	F15	119	F1	142	F15	PA8	I/O	FT		MCO1, TIM1_CH1, I2C3_SCL, USART1_CK, OTG_FS_SOF, LCD_R6, EVENTOUT
68	101	E8	E15	120	E2	143	E15	PA9	I/O	FT		TIM1_CH2, I2C3_SMBA, USART1_TX, DCMI_D0, EVENTOUT OTG_FS_VBUS
69	102	E9	D15	121	D5	144	D15	PA10	I/O	FT		TIM1_CH3, USART1_RX, OTG_FS_ID, DCMI_D1, EVENTOUT
70	103	E10	C15	122	D4	145	C15	PA11	I/O	FT		TIM1_CH4, USART1_CTS, CAN1_RX, LCD_R4, OTG_FS_DM, EVENTOUT
71	104	E11	B15	123	E1	146	B15	PA12	I/O	FT		TIM1_ETR, USART1_RTS, CAN1_TX, LCD_R5, OTG_FS_DP, EVENTOUT
72	105	E12	A15	124	D3	147	A15	PA13(JTMSSWDIO)	I/O	FT		JTMS-SWDIO, EVENTOUT
73	106	D12	F13	125	D1	148	E11	VCAP_2	S
74	107	J10	F12	126	D2	149	F10	VSS	S
75	108	H4	G13	127	C1	150	F11	VDD	S
-	-	D13	E12	128	-	151	E12	PH13	I/O	FT		TIM8_CH1N, CAN1_TX, FMC_D21, LCD_G2, EVENTOUT
-	-	C13	E13	129	-	152	E13	PH14	I/O	FT		TIM8_CH2N, FMC_D22, DCMI_D4, LCD_G3, EVENTOUT
-	-	C12	D13	130	-	153	D13	PH15	I/O	FT		TIM8_CH3N, FMC_D23, DCMI_D11, LCD_G4, EVENTOUT
-	-	B13	E14	131	-	154	E14	PI0	I/O	FT		TIM5_CH4, SPI2_NSS/I2S2_WS(7), FMC_D24, DCMI_D13, LCD_G5, EVENTOUT
-	-	C11	D14	132	-	155	D14	PI1	I/O	FT		SPI2_SCK/I2S2_CK(7), FMC_D25, DCMI_D8, LCD_G6, EVENTOUT
-	-	B12	C14	133	-	156	C14	PI2	I/O	FT		TIM8_CH4, SPI2_MISO, I2S2ext_SD, FMC_D26, DCMI_D9, LCD_G7, EVENTOUT
-	-	A12	C13	134	-	157	C13	PI3	I/O	FT		TIM8_ETR, SPI2_MOSI/I2S2_SD, FMC_D27, DCMI_D10, EVENTOUT
-	-	D11	D9	135	F5	-	F9	VSS	S
-	-	D3	C9	136	A1	158	E10	VDD	S
76	109	A11	A14	137	B1	159	A14	PA14(JTCKSWCLK)	I/O	FT		JTCK-SWCLK/ EVENTOUT
77	110	B11	A13	138	C2	160	A13	PA15(JTDI)	I/O	FT		JTDI, TIM2_CH1/TIM2_ETR, SPI1_NSS, SPI3_NSS/I2S3_WS, EVENTOUT
78	111	C10	B14	139	A2	161	B14	PC10	I/O	FT		SPI3_SCK/I2S3_CK, USART3_TX, UART4_TX, SDIO_D2, DCMI_D8, LCD_R2, EVENTOUT
79	112	B10	B13	140	B2	162	B13	PC11	I/O	FT		I2S3ext_SD, SPI3_MISO, USART3_RX, UART4_RX, SDIO_D3, DCMI_D4, EVENTOUT
80	113	A10	A12	141	C3	163	A12	PC12	I/O	FT		SPI3_MOSI/I2S3_SD, USART3_CK, UART5_TX, SDIO_CK, DCMI_D9, EVENTOUT
81	114	D9	B12	142	B3	164	B12	PD0	I/O	FT		CAN1_RX, FMC_D2, EVENTOUT
82	115	C9	C12	143	C4	165	C12	PD1	I/O	FT		CAN1_TX, FMC_D3, EVENTOUT
83	116	B9	D12	144	A3	166	D12	PD2	I/O	FT		TIM3_ETR, UART5_RX, SDIO_CMD, DCMI_D11, EVENTOUT
84	117	A9	D11	145	B4	167	C11	PD3	I/O	FT		SPI2_SCK/I2S2_CK, USART2_CTS, FMC_CLK, DCMI_D5, LCD_G7, EVENTOUT
85	118	D8	D10	146	B5	168	D11	PD4	I/O	FT		USART2_RTS, FMC_NOE, EVENTOUT
86	119	C8	C11	147	A4	169	C10	PD5	I/O	FT		USART2_TX, FMC_NWE, EVENTOUT
-	120	-	D8	148	-	170	F8	VSS	S
-	121	D6	C8	149	C5	171	E9	VDD	S
87	122	B8	B11	150	F4	172	B11	PD6	I/O	FT		SPI3_MOSI/I2S3_SD, SAI1_SD_A, USART2_RX, FMC_NWAIT, DCMI_D10, LCD_B2, EVENTOUT
88	123	A8	A11	151	A5	173	A11	PD7	I/O	FT		USART2_CK, FMC_NE1/FMC_NCE2, EVENTOUT
-	-	-	-	-	-	174	B10	PJ12	I/O	FT		LCD_B0, EVENTOUT
-	-	-	-	-	-	175	B9	PJ13	I/O	FT		LCD_B1, EVENTOUT
-	-	-	-	-	-	176	C9	PJ14	I/O	FT		LCD_B2, EVENTOUT
-	-	-	-	-	-	177	D10	PJ15	I/O	FT		LCD_B3, EVENTOUT
-	124	NC(2)	C10	152	E5	178	D9	PG9	I/O	FT		USART6_RX, FMC_NE2/FMC_NCE3, DCMI_VSYNC(8), EVENTOUT
-	125	C7	B10	153	C6	179	C8	PG10	I/O	FT		LCD_G3, FMC_NCE4_1/FMC_N E3, DCMI_D2, LCD_B2, EVENTOUT
-	126	B7	B9	154	B6	180	B8	PG11	I/O	FT		ETH_MII_TX_EN/ETH_RMII_TX_EN, FMC_NCE4_2, DCMI_D3, LCD_B3, EVENTOUT
-	127	A7	B8	155	A6	181	C7	PG12	I/O	FT		SPI6_MISO, USART6_RTS, LCD_B4, FMC_NE4, LCD_B1, EVENTOUT
-	128	NC(2)	A8	156	D6	182	B3	PG13	I/O	FT		SPI6_SCK, USART6_CTS, ETH_MII_TXD0/ETH_RMII_TXD0, FMC_A24, EVENTOUT
-	129	NC(2)	A7	157	F6	183	A4	PG14	I/O	FT		SPI6_MOSI, USART6_TX, ETH_MII_TXD1/ETH_RMII_TXD1, FMC_A25, EVENTOUT
-	130	D7	D7	158	-	184	F7	VSS	S
-	131	L6	C7	159	E6	185	E8	VDD	S
-	-	-	-	-	-	186	D8	PK3	I/O	FT		LCD_B4, EVENTOUT
-	-	-	-	-	-	187	D7	PK4	I/O	FT		LCD_B5, EVENTOUT
-	-	-	-	-	-	188	C6	PK5	I/O	FT		LCD_B6, EVENTOUT
-	-	-	-	-	-	189	C5	PK6	I/O	FT		LCD_B7, EVENTOUT
-	-	-	-	-	-	190	C4	PK7	I/O	FT		LCD_DE, EVENTOUT
-	132	C6	B7	160	A7	191	B7	PG15	I/O	FT		USART6_CTS, FMC_SDNCAS, DCMI_D13, EVENTOUT
89	133	B6	A10	161	B7	192	A10	PB3(JTDO/TRACESWO)	I/O	FT		JTDO/TRACESWO, TIM2_CH2, SPI1_SCK, SPI3_SCK/I2S3_CK, EVENTOUT
90	134	A6	A9	162	C7	193	A9	PB4(NJTRST)	I/O	FT		NJTRST, TIM3_CH1, SPI1_MISO, SPI3_MISO, I2S3ext_SD, EVENTOUT
91	135	D5	A6	163	C8	194	A8	PB5	I/O	FT		TIM3_CH2, I2C1_SMBA, SPI1_MOSI, SPI3_MOSI/I2S3_SD, CAN2_RX, OTG_HS_ULPI_D7, ETH_PPS_OUT, FMC_SDCKE1, DCMI_D10, EVENTOUT
92	136	C5	B6	164	A8	195	B6	PB6	I/O	FT		TIM4_CH1, I2C1_SCL, USART1_TX, CAN2_TX, FMC_SDNE1, DCMI_D5, EVENTOUT
93	137	B5	B5	165	B8	196	B5	PB7	I/O	FT		TIM4_CH2, I2C1_SDA, USART1_RX, FMC_NL, DCMI_VSYNC, EVENTOUT
94	138	A5	D6	166	C9	197	E6	BOOT0	I	B			VPP
95	139	D4	A5	167	A9	198	A7	PB8	I/O	FT		TIM4_CH3, TIM10_CH1, I2C1_SCL, CAN1_RX, ETH_MII_TXD3, SDIO_D4, DCMI_D6, LCD_B6, EVENTOUT
96	140	C4	B4	168	B9	199	B4	PB9	I/O	FT		TIM4_CH4, TIM11_CH1, I2C1_SDA, SPI2_NSS/I2S2_WS, CAN1_TX, SDIO_D5, DCMI_D7, LCD_B7, EVENTOUT
97	141	B4	A4	169	B10	200	A6	PE0	I/O	FT		TIM4_ETR, UART8_RX, FMC_NBL0, DCMI_D2, EVENTOUT
98	142	A4	A3	170	A10	201	A5	PE1	I/O	FT		UART8_TX, FMC_NBL1, DCMI_D3, EVENTOUT
99	-	F5	D5	-	-	202	F6	VSS	S
-	143	C3	C6	171	A11	203	E5	PDR_ON	S
100	144	K6	C5	172	D7	204	E7	VDD	S
-	-	B3	D4	173	-	205	C3	PI4	I/O	FT		TIM8_BKIN, FMC_NBL2, DCMI_D5, LCD_B4, EVENTOUT
-	-	A3	C4	174	-	206	D3	PI5	I/O	FT		TIM8_CH1, FMC_NBL3, DCMI_VSYNC, LCD_B5, EVENTOUT
-	-	A2	C3	175	-	207	D6	PI6	I/O	FT		TIM8_CH2, FMC_D28, DCMI_D6, LCD_B6, EVENTOUT
-	-	B1	C2	176	-	208	D4	PI7	I/O	FT		TIM8_CH3, FMC_D29, DCMI_D7, LCD_B7, EVENTOUT
