# STM32F103x4 & STM32F103x6
# ARM Cortex-M4 32b MCU+FPU, 225DMIPS, up to 2MB Flash/256+4KB RAM, crypto, USB
# OTG HS/FS, Ethernet, 17 TIMs, 3 ADCs, 20 comm. interfaces, camera&LCD-TFT
Footprint	Names
LQFP48	STM32F103C4T STM32F103C6T
UFQFPN48	STM32F103C4U STM32F103C6U
LQFP64	STM32F103R4T STM32F103R6T
TFBGA64	STM32F103R4H STM32F103R6H
VFQFPN36	STM32F103T4U STM32F103T6U
----
LQFP48	UFQFPN48	LQFP64	TFBGA64	VFQFPN36	Pin_name	Pin_type	IO_structure	Alternate_functions	Additional_functions
1	1	1	B2	-	VBAT	S
2	2	2	A2	-	PC13-TAMPER-RTC(5)	I/O		TAMPER-RTC
3	3	3	A1	-	PC14-OSC32_IN(5)	I/O		OSC32_IN
4	4	4	B1	-	PC15-OSC32_OUT(5)	I/O		OSC32_OUT
5	5	5	C1	2	OSC_IN	I			PD0(7)
6	6	6	D1	3	OSC_OUT	O			PD1(7)
7	7	7	E1	4	NRST	I/O
-	-	8	E3	-	PC0	I/O		ADC12_IN10
-	-	9	E2	-	PC1	I/O		ADC12_IN11
-	-	10	F2	-	PC2	I/O		ADC12_IN12
-	-	11	-	-	PC3	I/O		ADC12_IN13
-	-	-	G1	-	VREF+(8)	S
8	8	12	F1	5	VSSA	S
9	9	13	H1	6	VDDA	S
10	10	14	G2	7	PA0-WKUP	I/O		WKUP/USART2_CTS/ADC12_IN0/TIM2_CH1_ETR(9)
11	11	15	H2	8	PA1	I/O		USART2_RTS/ADC12_IN1/TIM2_CH2(9)
12	12	16	F3	9	PA2	I/O		USART2_TX/ADC12_IN2/TIM2_CH3(9)
13	13	17	G3	10	PA3	I/O		USART2_RX/ADC12_IN3/TIM2_CH4(9)
-	-	18	C2	-	VSS_4	S
-	-	19	D2	-	VDD_4	S
14	14	20	H3	11	PA4	I/O		SPI1_NSS(9)/USART2_CK/ADC12_IN4
15	15	21	F4	12	PA5	I/O		SPI1_SCK(9)/ADC12_IN5
16	16	22	G4	13	PA6	I/O		SPI1_MISO(9)/ADC12_IN6/TIM3_CH1(9)	TIM1_BKIN
17	17	23	H4	14	PA7	I/O		SPI1_MOSI(9)/ADC12_IN7/TIM3_CH2(9)	TIM1_CH1N
-	-	24	H5	-	PC4	I/O		ADC12_IN14
-	-	25	H6	-	PC5	I/O		ADC12_IN15
18	18	26	F5	15	PB0	I/O		ADC12_IN8/TIM3_CH3(9)	TIM1_CH2N
19	19	27	G5	16	PB1	I/O		ADC12_IN9/TIM3_CH4(9)	TIM1_CH3N
20	20	28	G6	17	PB2	I/O	FT	PB2/BOOT1
21	21	29	G7	-	PB10	I/O	FT	TIM2_CH3
22	22	30	H7	-	PB11	I/O	FT	TIM2_CH4
23	23	31	D6	18	VSS_1	S
24	24	32	E6	19	VDD_1	S
25	25	33	H8	-	PB12	I/O	FT	TIM1_BKIN(9)
26	26	34	G8	-	PB13	I/O	FT	TIM1_CH1N(9)
27	27	35	F8	-	PB14	I/O	FT	TIM1_CH2N(9)
28	28	36	F7	-	PB15	I/O	FT	TIM1_CH3N(9)
-	-	37	F6	-	PC6	I/O	FT	TIM3_CH1
-	-	38	E7	-	PC7	I/O	FT	TIM3_CH2
-	-	39	E8	-	PC8	I/O	FT	TIM3_CH3
-	-	40	D8	-	PC9	I/O	FT	TIM3_CH4
29	29	41	D7	20	PA8	I/O	FT	USART1_CK/TIM1_CH1/MCO
30	30	42	C7	21	PA9	I/O	FT	USART1_TX(9)/TIM1_CH2(9)
31	31	43	C6	22	PA10	I/O	FT	USART1_RX(9)/TIM1_CH3
32	32	44	C8	23	PA11	I/O	FT	USART1_CTS/CAN_RX(9)/TIM1_CH4/USBDM
33	33	45	B8	24	PA12	I/O	FT	USART1_RTS/CAN_TX(9)/TIM1_ETR/USBDP
34	34	46	A8	25	PA13	I/O	FT	JTMS/SWDIO
35	35	47	D5	26	VSS_2	S
36	36	48	E5	27	VDD_2	S
37	37	49	A7	28	PA14	I/O	FT	JTCK/SWCLK
38	38	50	A6	29	PA15	I/O	FT	JTDI/TIM2_CH1_ETR/PA15/SPI1_NSS
-	-	51	B7	-	PC10	I/O	FT
-	-	52	B6	-	PC11	I/O	FT
-	-	53	C5	-	PC12	I/O	FT
-	-	-	C1	2	PD0	I/O	FT
-	-	-	D1	3	PD1	I/O	FT
-	-	54	B5	-	PD2	I/O	FT		TIM3_ETR
39	39	55	A5	30	PB3	I/O	FT	JTDO/TIM2_CH2/PB3/TRACESWO	SPI1_SCK
40	40	56	A4	31	PB4	I/O	FT	NJTRST	TIM3_CH1/PB4/SPI1_MISO
41	41	57	C4	32	PB5	I/O		I2C1_SMBA	TIM3_CH2/SPI1_MOSI
42	42	58	D3	33	PB6	I/O	FT	I2C1_SCL(9)	USART1_TX
43	43	59	C3	34	PB7	I/O	FT	I2C1_SDA(9)	USART1_RX
44	44	60	B4	35	BOOT0	I
45	45	61	B3	-	PB8	I/O	FT	I2C1_SCL/CAN_RX
46	46	62	A3	-	PB9	I/O	FT	I2C1_SDA/CAN_TX
47	47	63	D4	36	VSS_3	S
48	48	64	E4	1	VDD_3	S
