# STM32F030x4, STM32F030x6, STM32F030x8 & STM32F030xC
Footprint	Names
LQFP64	STM32F030R8 STM32F030RC
LQFP48	STM32F030C6 STM32F030C8 STM32F030CC
LQFP32	STM32F030K6
TSSOP20	STM32F030F4
----
LQFP64	LQFP48	LQFP32	TSSOP20	Pin_name	Pin_type	IO_structure	Notes	Alternate_functions	Additional_functions
1	1	-	-	VDD	S
2	2	-	-	PC13	I/O	TC	(1)	-	RTC_TAMP1, RTC_TS, RTC_OUT, WKUP2
3	3	-	-	PC14-OSC32_IN	I/O	TC	(1)	-	OSC32_IN
4	4	-	-	PC15-OSC32_OUT	I/O	TC	(1)	-	OSC32_OUT
5	5	2	2	PF0-OSC_IN	I/O	FT		I2C1_SDA(5)	OSC_IN
6	6	3	3	PF1-OSC_OUT	I/O	FT		I2C1_SCL(5)	OSC_OUT
7	7	4	4	NRST	I/O	RST
8	-	-	-	PC0	I/O	TTa		EVENTOUT, USART6_TX(5), USART7_TX(5)	ADC_IN10
9	-	-	-	PC1	I/O	TTa		EVENTOUT, USART6_RX(5), USART7_RX(5)	ADC_IN11
10	-	-	-	PC2	I/O	TTa		SPI2_MISO(5), EVENTOUT	ADC_IN12
11	-	-	-	PC3	I/O	TTa		SPI2_MOSI(5), EVENTOUT	ADC_IN13
12	8	-	-	VSSA	S
13	9	5	5	VDDA	S
14	10	6	6	PA0	I/O	TTa		USART1_CTS(2), USART2_CTS(3)(5), USART4_TX(5)	ADC_IN0, RTC_TAMP2, WKUP1
15	11	7	7	PA1	I/O	TTa		USART1_RTS(2), USART2_RTS(3)(5), EVENTOUT, USART4_RX(5)	ADC_IN1
16	12	8	8	PA2	I/O	TTa		USART1_TX(2), USART2_TX(3)(5), TIM15_CH1(3)(5)	ADC_IN2
17	13	9	9	PA3	I/O	TTa		USART1_RX(2), USART2_RX(3)(5), TIM15_CH2(3)(5)	ADC_IN3
18(4)	-	-	-	PF4	I/O	FT	(4)	EVENTOUT
18(5)	-	-	-	VSS	S		(5)
19(4)	-	-	-	PF5	I/O	FT	(4)	EVENTOUT
19(5)	-	-	-	VDD			(5)
20	14	10	10	PA4	I/O	TTa		SPI1_NSS, USART1_CK(2), USART2_CK(3)(5), TIM14_CH1, USART6_TX(5)	ADC_IN4
21	15	11	11	PA5	I/O	TTa		SPI1_SCK, USART6_RX(5)	ADC_IN5
22	16	12	12	PA6	I/O	TTa		SPI1_MISO, TIM3_CH1, TIM1_BKIN, TIM16_CH1, EVENTOUT USART3_CTS(5)	ADC_IN6
23	17	13	13	PA7	I/O	TTa		SPI1_MOSI, TIM3_CH2, TIM14_CH1, TIM1_CH1N, TIM17_CH1, EVENTOUT	ADC_IN7
24	-	-	-	PC4	I/O	TTa		EVENTOUT,  USART3_TX(5)"	ADC_IN14
25	-	-	-	PC5	I/O	TTa		USART3_RX(5)	ADC_IN15
26	18	14	-	PB0	I/O	TTa		TIM3_CH3, TIM1_CH2N, EVENTOUT, USART3_CK(5)	ADC_IN8
27	19	15	14	PB1	I/O	TTa		TIM3_CH4, TIM14_CH1, TIM1_CH3N,  USART3_RTS(5)	ADC_IN9
28	20	-	-	PB2	I/O	FT	(6)
29	21	-	-	PB10	I/O	FT		SPI2_SCK(5), I2C1_SCL(2), I2C2_SCL(3)(5),  USART3_TX(5)
30	22	-	-	PB11	I/O	FT		I2C1_SDA(2), I2C2_SDA(3)(5), EVENTOUT,  USART3_RX(5)
31	23	16	-	VSS	S
32	24	17	16	VDD	S
33	25	-	-	PB12	I/O	FT		SPI1_NSS(2), SPI2_NSS(3)(5), TIM1_BKIN, EVENTOUT,  USART3_CK(5)
34	26	-	-	PB13	I/O	FT		SPI1_SCK(2), SPI2_SCK(3)(5), I2C2_SDA, TIM1_CH1N,  USART3_CTS(5)
35	27	-	-	PB14	I/O	FT		SPI1_MISO(2), SPI2_MISO(3)(5), I2C2_SDA(5), TIM1_CH2N, TIM15_CH1(3)(5),  USART3_RTS(5)
36	28	-	-	PB15	I/O	FT		SPI1_MOSI(2), SPI2_MOSI(3)(5), TIM1_CH3N, TIM15_CH1N(3)(5), TIM15_CH2(3)(5)	RTC_REFIN
37	-	-	-	PC6	I/O	FT		TIM3_CH1
38	-	-	-	PC7	I/O	FT		TIM3_CH2
39	-	-	-	PC8	I/O	FT		TIM3_CH3
40	-	-	-	PC9	I/O	FT		TIM3_CH4
41	29	18	-	PA8	I/O	FT		USART1_CK, TIM1_CH1, EVENTOUT, MCO
42	30	19	17	PA9	I/O	FT		USART1_TX, TIM1_CH2, TIM15_BKIN(3)(5) I2C1_SCL(2)(5)
43	31	20	18	PA10	I/O	FT		USART1_RX, TIM1_CH3, TIM17_BKIN I2C1_SDA(2)(5)
44	32	21	-	PA11	I/O	FT		USART1_CTS, TIM1_CH4, EVENTOUT, I2C2_SCL(5)
45	33	22	-	PA12	I/O	FT		USART1_RTS, TIM1_ETR, EVENTOUT, I2C2_SDA(5)
46	34	23	19	PA13	I/O	FT	(7)	IR_OUT, SWDIO
47(4)	35(4)	-	-	PF6	I/O	FT	(4)	I2C1_SCL(2), I2C2_SCL(3)
47(5)	35(5)	-	-	VSS	S		(5)
48(4)	36(4)	-	-	PF7	I/O	FT	(4)	I2C1_SDA(2), I2C2_SDA(3)
48(5)	36(5)	-	-	VDD	S		(5)
49	37	24	20	PA14	I/O	FT	(7)	USART1_TX(2), USART2_TX(3)(5), SWCLK
50	38	25	-	PA15	I/O	FT		SPI1_NSS, USART1_RX(2), USART2_RX(3)(5), USART4_RTS(5), EVENTOUT
51	-	-	-	PC10	I/O	FT		USART3_TX(5),  USART4_TX(5)
52	-	-	-	PC11	I/O	FT		USART3_RX(5),  USART4_RX(5)
53	-	-	-	PC12	I/O	FT		USART3_CK(5),  USART4_CK(5),  USART5_TX(5)
54	-	-	-	PD2	I/O	FT		TIM3_ETR,  USART3_RTS(5), USART5_RX(5)
55	39	26	-	PB3	I/O	FT		SPI1_SCK, EVENTOUT,  USART5_TX(5)
56	40	27	-	PB4	I/O	FT		SPI1_MISO, TIM3_CH1, EVENTOUT,  TIM17_BKIN(5),  USART5_RX(5)
57	41	28	-	PB5	I/O	FT		SPI1_MOSI, I2C1_SMBA, TIM16_BKIN, TIM3_CH2,  USART5_CK_RTS(5)
58	42	29	-	PB6	I/O	FTf		I2C1_SCL, USART1_TX, TIM16_CH1N
59	43	30	-	PB7	I/O	FTf		I2C1_SDA, USART1_RX, TIM17_CH1N,  USART4_CTS(5)
60	44	31	1	BOOT0	I	B
61	45	-	-	PB8	I/O	FTf	(7)	I2C1_SCL, TIM16_CH1
62	46	-	-	PB9	I/O	FTf		I2C1_SDA, IR_OUT, SPI2_NSS(5), TIM17_CH1,  EVENTOUT
63	47	32	15	VSS	S
64	48	1	16	VDD	S