# STM32F103xC, STM32F103xD & STM32F103xE
Footprint	Names
LFBGA144	STM32F103ZCH STM32F103ZDH STM32F103ZEH
LFBGA100	STM32F103VCH STM32F103VDH STM32F103VEH
WLCSP64	STM32F103RCY STM32F103RDY STM32F103REY
LQFP64	STM32F103RCT STM32F103RDT STM32F103RET
LQFP100	STM32F103VCT STM32F103VDT STM32F103VET
LQFP144	STM32F103ZCT STM32F103ZDT STM32F103ZET
----
LFBGA144	LFBGA100	WLCSP64	LQFP64	LQFP100	LQFP144	Pin_name	Pin_type	IO_structure	Alternate_functions	Additional_functions
A3	A3	-	-	1	1	PE2	I/O	FT	TRACECK/FSMC_A23
A2	B3	-	-	2	2	PE3	I/O	FT	TRACED0/FSMC_A19
B2	C3	-	-	3	3	PE4	I/O	FT	TRACED1/FSMC_A20
B3	D3	-	-	4	4	PE5	I/O	FT	TRACED2/FSMC_A21
B4	E3	-	-	5	5	PE6	I/O	FT	TRACED3/FSMC_A22
C2	B2	C6	1	6	6	VBAT	S
A1	A2	C8	2	7	7	PC13-TAMPER-RTC(5)	I/O		TAMPER-RTC
B1	A1	B8	3	8	8	PC14-OSC32_IN(5)	I/O		OSC32_IN
C1	B1	B7	4	9	9	PC15-OSC32_OUT(5)	I/O		OSC32_OUT
C3	-	-	-	-	10	PF0	I/O	FT	FSMC_A0	
C4	-	-	-	-	11	PF1	I/O	FT	FSMC_A1	
D4	-	-	-	-	12	PF2	I/O	FT	FSMC_A2	
E2	-	-	-	-	13	PF3	I/O	FT	FSMC_A3	
E3	-	-	-	-	14	PF4	I/O	FT	FSMC_A4	
E4	-	-	-	-	15	PF5	I/O	FT	FSMC_A5	
D2	C2	-	-	10	16	VSS_5	S
D3	D2	-	-	11	17	VDD_5	S
F3	-	-	-	-	18	PF6	I/O		ADC3_IN4/FSMC_NIORD
F2	-	-	-	-	19	PF7	I/O		ADC3_IN5/FSMC_NREG
G3	-	-	-	-	20	PF8	I/O		ADC3_IN6/FSMC_NIOWR
G2	-	-	-	-	21	PF9	I/O		ADC3_IN7/FSMC_CD
G1	-	-	-	-	22	PF10	I/O		ADC3_IN8/FSMC_INTR
D1	C1	D8	5	12	23	OSC_IN	I
E1	D1	D7	6	13	24	OSC_OUT	O
F1	E1	C7	7	14	25	NRST	I/O
H1	F1	E8	8	15	26	PC0	I/O		ADC123_IN10
H2	F2	F8	9	16	27	PC1	I/O		ADC123_IN11
H3	E2	D6	10	17	28	PC2	I/O		ADC123_IN12
H4	F3	-	11	18	29	PC3(7)	I/O		ADC123_IN13
J1	G1	E7	12	19	30	VSSA	S
K1	H1	-	-	20	31	VREF-	S
L1	J1	F7(8)	-	21	32	VREF+	S
M1	K1	G8	13	22	33	VDDA	S
J2	G2	F6	14	23	34	PA0-WKUP	I/O		WKUP/USART2_CTS(9)/ADC123_IN0/TIM2_CH1_ETR/TIM5_CH1/TIM8_ETR
K2	H2	E6	15	24	35	PA1	I/O		USART2_RTS(9)/ADC123_IN1/TIM5_CH2/TIM2_CH2(9)
L2	J2	H8	16	25	36	PA2	I/O		USART2_TX(9)/TIM5_CH3/ADC123_IN2/TIM2_CH3(9)
M2	K2	G7	17	26	37	PA3	I/O		USART2_RX(9)/TIM5_CH4/ADC123_IN3/TIM2_CH4(9)
G4	E4	F5	18	27	38	VSS_4	S
F4	F4	G6	19	28	39	VDD_4	S
J3	G3	H7	20	29	40	PA4	I/O		SPI1_NSS(9)/USART2_CK(9)/DAC_OUT1/ADC12_IN4
K3	H3	E5	21	30	41	PA5	I/O		SPI1_SCK(9)/DAC_OUT2/ADC12_IN5
L3	J3	G5	22	31	42	PA6	I/O		SPI1_MISO(9)/TIM8_BKIN/ADC12_IN6/TIM3_CH1(9)	TIM1_BKIN
M3	K3	G4	23	32	43	PA7	I/O		SPI1_MOSI(9)/TIM8_CH1N/ADC12_IN7/TIM3_CH2(9)	TIM1_CH1N
J4	G4	H6	24	33	44	PC4	I/O		ADC12_IN14
K4	H4	H5	25	34	45	PC5	I/O		ADC12_IN15
L4	J4	H4	26	35	46	PB0	I/O		ADC12_IN8/TIM3_CH3/TIM8_CH2N	TIM1_CH2N
M4	K4	F4	27	36	47	PB1	I/O		ADC12_IN9/TIM3_CH4(9)/TIM8_CH3N	TIM1_CH3N
J5	G5	H3	28	37	48	PB2	I/O	FT	BOOT1
M5	-	-	-	-	49	PF11	I/O	FT	FSMC_NIOS16
L5	-	-	-	-	50	PF12	I/O	FT	FSMC_A6
H5	-	-	-	-	51	VSS_6	S
G5	-	-	-	-	52	VDD_6	S
K5	-	-	-	-	53	PF13	I/O	FT	FSMC_A7
M6	-	-	-	-	54	PF14	I/O	FT	FSMC_A8
L6	-	-	-	-	55	PF15	I/O	FT	FSMC_A9
K6	-	-	-	-	56	PG0	I/O	FT	FSMC_A10
J6	-	-	-	-	57	PG1	I/O	FT	FSMC_A11
M7	H5	-	-	38	58	PE7	I/O	FT	FSMC_D4	TIM1_ETR
L7	J5	-	-	39	59	PE8	I/O	FT	FSMC_D5	TIM1_CH1N
K7	K5	-	-	40	60	PE9	I/O	FT	FSMC_D6	TIM1_CH1
H6	-	-	-	-	61	VSS_7	S
G6	-	-	-	-	62	VDD_7	S
J7	G6	-	-	41	63	PE10	I/O	FT	FSMC_D7	TIM1_CH2N
H8	H6	-	-	42	64	PE11	I/O	FT	FSMC_D8	TIM1_CH2
J8	J6	-	-	43	65	PE12	I/O	FT	FSMC_D9	TIM1_CH3N
K8	K6	-	-	44	66	PE13	I/O	FT	FSMC_D10	TIM1_CH3
L8	G7	-	-	45	67	PE14	I/O	FT	FSMC_D11	TIM1_CH4
M8	H7	-	-	46	68	PE15	I/O	FT	FSMC_D12	TIM1_BKIN
M9	J7	G3	29	47	69	PB10	I/O	FT	I2C2_SCL/USART3_TX(9)	TIM2_CH3
M10	K7	F3	30	48	70	PB11	I/O	FT	I2C2_SDA/USART3_RX(9)	TIM2_CH4
H7	E7	H2	31	49	71	VSS_1	S
G7	F7	H1	32	50	72	VDD_1	S
M11	K8	G2	33	51	73	PB12	I/O	FT	SPI2_NSS/I2S2_WS/I2C2_SMBA/USART3_CK(9)/TIM1_BKIN(9)
M12	J8	G1	34	52	74	PB13	I/O	FT	SPI2_SCK/I2S2_CK/USART3_CTS(9)/TIM1_CH1N
L11	H8	F2	35	53	75	PB14	I/O	FT	SPI2_MISO/TIM1_CH2N/USART3_RTS(9)
L12	G8	F1	36	54	76	PB15	I/O	FT	SPI2_MOSI/I2S2_SD/TIM1_CH3N(9)
L9	K9	-	-	55	77	PD8	I/O	FT	FSMC_D13	USART3_TX
K9	J9	-	-	56	78	PD9	I/O	FT	FSMC_D14	USART3_RX
J9	H9	-	-	57	79	PD10	I/O	FT	FSMC_D15	USART3_CK
H9	G9	-	-	58	80	PD11	I/O	FT	FSMC_A16	USART3_CTS
L10	K10	-	-	59	81	PD12	I/O	FT	FSMC_A17	TIM4_CH1/USART3_RTS
K10	J10	-	-	60	82	PD13	I/O	FT	FSMC_A18	TIM4_CH2
G8	-	-	-	-	83	VSS_8	S
F8	-	-	-	-	84	VDD_8	S
K11	H10	-	-	61	85	PD14	I/O	FT	FSMC_D0	TIM4_CH3
K12	G10	-	-	62	86	PD15	I/O	FT	FSMC_D1	TIM4_CH4
J12	-	-	-	-	87	PG2	I/O	FT	FSMC_A12
J11	-	-	-	-	88	PG3	I/O	FT	FSMC_A13
J10	-	-	-	-	89	PG4	I/O	FT	FSMC_A14
H12	-	-	-	-	90	PG5	I/O	FT	FSMC_A15
H11	-	-	-	-	91	PG6	I/O	FT	FSMC_INT2
H10	-	-	-	-	92	PG7	I/O	FT	FSMC_INT3
G11	-	-	-	-	93	PG8	I/O	FT
G10	-	-	-	-	94	VSS_9	S
F10	-	-	-	-	95	VDD_9	S
G12	F10	E1	37	63	96	PC6	I/O	FT	I2S2_MCK/TIM8_CH1/SDIO_D6	TIM3_CH1
F12	E10	E2	38	64	97	PC7	I/O	FT	I2S3_MCK/TIM8_CH2/SDIO_D7	TIM3_CH2
F11	F9	E3	39	65	98	PC8	I/O	FT	TIM8_CH3/SDIO_D0	TIM3_CH3
E11	E9	D1	40	66	99	PC9	I/O	FT	TIM8_CH4/SDIO_D1	TIM3_CH4
E12	D9	E4	41	67	100	PA8	I/O	FT	USART1_CK/TIM1_CH1(9)/MCO
D12	C9	D2	42	68	101	PA9	I/O	FT	USART1_TX(9)/TIM1_CH2(9)
D11	D10	D3	43	69	102	PA10	I/O	FT	USART1_RX(9)/TIM1_CH3(9)
C12	C10	C1	44	70	103	PA11	I/O	FT	USART1_CTS/USBDM/CAN_RX(9)/TIM1_CH4(9)
B12	B10	C2	45	71	104	PA12	I/O	FT	USART1_RTS/USBDP/CAN_TX(9)/TIM1_ETR(9)
A12	A10	D4	46	72	105	PA13	I/O	FT	JTMS-SWDIO
C11	F8	-	-	73	106	NC
G9	E6	B1	47	74	107	VSS_2	S
F9	F6	A1	48	75	108	VDD_2	S
A11	A9	B2	49	76	109	PA14	I/O	FT	JTCK-SWCLK
A10	A8	C3	50	77	110	PA15	I/O	FT	JTDI/SPI3_NSS/I2S3_WS	TIM2_CH1_ETR/SPI1_NSS"
B10	B8	B3	52	79	112	PC11	I/O	FT	UART4_RX/SDIO_D3	USART3_RX
C10	C8	C4	53	80	113	PC12	I/O	FT	UART5_TX/SDIO_CK	USART3_CK
B11	B9	A2	51	78	111	PC10	I/O	FT	UART4_TX/SDIO_D2	USART3_TX
E10	D8	D8	5	81	114	PD0	I/O	FT	OSC_IN(10)/FSMC_D2(11)	CAN_RX
D10	E8	D7	6	82	115	PD1	I/O	FT	OSC_OUT(10)/FSMC_D3(11)	CAN_TX
E9	B7	A3	54	83	116	PD2	I/O	FT	TIM3_ETR/UART5_RX/SDIO_CMD
D9	C7	-	-	84	117	PD3	I/O	FT	FSMC_CLK	USART2_CTS
C9	D7	-	-	85	118	PD4	I/O	FT	FSMC_NOE	USART2_RTS
B9	B6	-	-	86	119	PD5	I/O	FT	FSMC_NWE	USART2_TX
E7	-	-	-	-	120	VSS_10	S
F7	-	-	-	-	121	VDD_10	S
A8	C6	-	-	87	122	PD6	I/O	FT	FSMC_NWAIT	USART2_RX
A9	D6	-	-	88	123	PD7	I/O	FT	FSMC_NE1/FSMC_NCE2	USART2_CK
E8	-	-	-	-	124	PG9	I/O	FT	FSMC_NE2/FSMC_NCE3
D8	-	-	-	-	125	PG10	I/O	FT	FSMC_NCE4_1/FSMC_NE3
C8	-	-	-	-	126	PG11	I/O	FT	FSMC_NCE4_2
B8	-	-	-	-	127	PG12	I/O	FT	FSMC_NE4
D7	-	-	-	-	128	PG13	I/O	FT	FSMC_A24
C7	-	-	-	-	129	PG14	I/O	FT	FSMC_A25
E6	-	-	-	-	130	VSS_11	S
F6	-	-	-	-	131	VDD_11	S
B7	-	-	-	-	132	PG15	I/O	FT
A7	A7	A4	55	89	133	PB3	I/O	FT	JTDO/SPI3_SCK/I2S3_CK	PB3/TRACESWO/TIM2_CH2/SPI1_SCK
A6	A6	B4	56	90	134	PB4	I/O	FT	NJTRST/SPI3_MISO	TIM3_CH1/SPI1_MISO
B6	C5	A5	57	91	135	PB5	I/O		I2C1_SMBA/SPI3_MOSI/I2S3_SD	TIM3_CH2/SPI1_MOSI
C6	B5	B5	58	92	136	PB6	I/O	FT	I2C1_SCL(9)/TIM4_CH1(9)	USART1_TX
D6	A5	C5	59	93	137	PB7	I/O	FT	I2C1_SDA(9)/FSMC_NADV/TIM4_CH2(9)	USART1_RX
D5	D5	A6	60	94	138	BOOT0	I
C5	B4	D5	61	95	139	PB8	I/O	FT	TIM4_CH3(9)/SDIO_D4	I2C1_SCL/CAN_RX
B5	A4	B6	62	96	140	PB9	I/O	FT	TIM4_CH4(9)/SDIO_D5	I2C1_SDA/CAN_TX
A5	D4	-	-	97	141	PE0	I/O	FT	TIM4_ETR/FSMC_NBL0
A4	C4	-	-	98	142	PE1	I/O	FT	FSMC_NBL1
E5	E5	A7	63	99	143	VSS_3	S
F5	F5	A8	64	100	144	VDD_3	S
